<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frispes Landing page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"
        integrity="sha512-NmLkDIU1C/C88wi324HBc+S2kLhi08PN5GDeUVVVC/BVt/9Izdsc9SVeVfA1UZbY3sHUlDSyRXhCzHfr6hmPPw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
    <link rel="stylesheet" href="./libs/slick/slick.css">
    <link rel="stylesheet" href="./libs/slick/slick-theme.css">
    <link rel="stylesheet" href="./css/carousel.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header class="header">
        <div class="container flex">
            <h6 class="logo-title" id="frispes-link">Frispes.</h6>
            <menu class="menu">
                <input type="checkbox" class="checkbox">
                <div class="check-wrapper">
                    <div class="check"></div>
                    <div class="check"></div>
                    <div class="check"></div>
                </div>
                <nav class="header-nav flex">
                    <ul class="header-ul flex">
                        <li class="header-li"><a class="header__link" href="#">Home</a></li>
                        <li class="header-li"><a class="header__link" href="#">Workspace</a></li>
                        <li id="open-modal" class="header-li"><a class="header__link" href="#">Service</a></li>
                        <li class="header-li"><a class="header__link" href="#">Events</a></li>
                        <li id="reviews-link" class="header-li"><a class="header__link" href="#">Reviews</a></li>
                        <li id="contacts-link" class="header-li"><a class="header__link" href="#">Contact Us</a></li>
                    </ul>
                    <button class="header-button">
                        Log In
                    </button><button class="header-button">
                        Sign Up
                    </button>
                </nav>
            </menu>
        </div>
    </header>
    <section class="Revolutionary">
        <div class="container">
            <p class=" pretitle ">Introducing</p>
        </div>
        <div class="main">
            <div class="container flex-main">
                <h2 class="main-title"> <span>Revolutionary</span> co-working space to realize your innovation</h2>
                <p class=" text main-text">In frispes, we spearhead new initiatives and provide mentorship to a new
                    startup,
                    and
                    help grow their
                    opportunities in key local, regional and global markets</p>
            </div>
        </div>
        <div class="form__section">
            <div class=" container ">
                <div class="form-img">
                    <img src="./images/form/Image Slider.png" alt="images">
                </div>
                <form class="  search-form">
                    <h3 class="form-title">Find your space now</h3>
                    <div class="input-wrapper">
                        <label class="label" for="name">Name</label>
                        <input class="input" id="name" placeholder="Maria">
                    </div>
                    <div class="input-wrapper">
                        <label class="label" for="phone">Telephone</label>
                        <input class="input" type="tel" id="phone" placeholder="380992227720" required>
                    </div>
                    <div class="input-wrapper">
                        <label class="label" for="email">Email</label>
                        <input class="input" id="email" placeholder="email@gmail.com" type="email">
                    </div>
                    <button class="form-button">FIND MY SPACE</button>
                </form>
            </div>
        </div>
    </section>
    <section class="spaces">
        <div class="container ">
            <div class="head-spaces">
                <h3 class=" title spaces-title">Our Spaces</h3>
                <p class="spaces-text">Our space is designed to give you a different experience when working with your
                    team or personally
                </p>
                <div class="flex-cursor">
                    <div class="left-arrow">
                        <div>
                            <svg class="spaces-prev" width="53" height="27" viewBox="0 0 53 27" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M0.448307 14.3235L9.65238 25.5138C9.9481 25.8719 10.3178 26.0509 10.6874 26.0509C11.057 26.0509 11.4267 25.8719 11.7224 25.5138C12.3138 24.7976 12.3138 23.6786 11.7224 22.9624L5.03186 14.8159H26.619C27.4322 14.8159 28.0975 14.0102 28.0975 13.0254C28.0975 12.0407 27.4322 11.235 26.619 11.235H5.03186L11.7224 3.08851C12.3138 2.37234 12.3138 1.25331 11.7224 0.537132C11.131 -0.179044 10.2069 -0.179044 9.61543 0.537132L0.411329 11.7274C-0.143135 12.4883 -0.14312 13.6521 0.448307 14.3235Z"
                                    fill="#9A9A9A" />
                                <rect width="50" height="4.00159" rx="2.00079"
                                    transform="matrix(-1 0 0 1 52.6854 11.0449)" fill="#9A9A9A" />
                            </svg>
                        </div>
                    </div>
                    <div class="right-arrow">
                        <div>
                            <svg class="spaces-next" width="53" height="27" viewBox="0 0 53 27" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M0.448307 14.3235L9.65238 25.5138C9.9481 25.8719 10.3178 26.0509 10.6874 26.0509C11.057 26.0509 11.4267 25.8719 11.7224 25.5138C12.3138 24.7976 12.3138 23.6786 11.7224 22.9624L5.03186 14.8159H26.619C27.4322 14.8159 28.0975 14.0102 28.0975 13.0254C28.0975 12.0407 27.4322 11.235 26.619 11.235H5.03186L11.7224 3.08851C12.3138 2.37234 12.3138 1.25331 11.7224 0.537132C11.131 -0.179044 10.2069 -0.179044 9.61543 0.537132L0.411329 11.7274C-0.143135 12.4883 -0.14312 13.6521 0.448307 14.3235Z"
                                    fill="#9A9A9A" />
                                <rect width="50" height="4.00159" rx="2.00079"
                                    transform="matrix(-1 0 0 1 52.6854 11.0449)" fill="#9A9A9A" />
                            </svg>
                        </div>
                    </div>
                </div>
            </div>
            <div class="private-spaces  ">
                <div class="slider">
                    <div class="slider-img">
                        <img class="slider-images" src="./images/spaces/Rectangle 11.png" alt="images">
                        <p class="private-text">Custom Office</p>
                        <div class="slider-content">
                            <img class="slider-content__img" src="./images/spaces/Mask Group.png" alt="icon">
                            <h4 class="slider-content__title">Private Space</h4>
                            <p class="slider-content__text">Comfortable space, Full speed wifi, Free coffe & Snack
                                and many more</p>
                        </div>
                        <div class="spaces-icon">
                            <p class="spaces-icon__text">Check avaibility</p>
                            <span class="spaces-cursor">></span>
                        </div>
                    </div>
                </div>
                <div class="slider">
                    <div class="slider-img">
                        <img class="slider-images" src="./images/spaces/image 5.png" alt="images">
                        <p class="private-text">Working with team</p>
                        <div class="slider-content">
                            <img class="slider-content__img" src="./images/spaces/Mask Group.png" alt="icon">
                            <h4 class="slider-content__title">Private Space</h4>
                            <p class="slider-content__text">Comfortable space, Full speed wifi, Free coffe & Snack
                                and many more</p>
                        </div>
                        <div class="spaces-icon">
                            <p class="spaces-icon__text">Check avaibility</p>
                            <span class="spaces-cursor">></span>
                        </div>
                    </div>
                </div>
                <div class="slider">
                    <div class="slider-img">
                        <img class="slider-images" src="./images/spaces/Rectangle 11.png" alt="images">
                        <p class="private-text">Custom Office</p>
                        <div class="slider-content">
                            <img class="slider-content__img" src="./images/spaces/Mask Group.png" alt="icon">
                            <h4 class="slider-content__title">Private Space</h4>
                            <p class="slider-content__text">Comfortable space, Full speed wifi, Free coffe & Snack
                                and many more</p>
                        </div>
                        <div class="spaces-icon">
                            <p class="spaces-icon__text">Check avaibility</p>
                            <span class="spaces-cursor">></span>
                        </div>
                    </div>
                </div>
                <div class="slider">
                    <div class="slider-img">
                        <img class="slider-images" src="./images/spaces/image 5.png" alt="images">
                        <p class="private-text">Working with team</p>
                        <div class="slider-content">
                            <img class="slider-content__img" src="./images/spaces/Mask Group.png" alt="icon">
                            <h4 class="slider-content__title">Private Space</h4>
                            <p class="slider-content__text">Comfortable space, Full speed wifi, Free coffe & Snack
                                and many more</p>
                        </div>
                        <div class="spaces-icon">
                            <p class="spaces-icon__text">Check avaibility</p>
                            <span class="spaces-cursor">></span>
                        </div>
                    </div>
                </div>
                <div class="slider">
                    <div class="slider-img">
                        <img class="slider-images" src="./images/spaces/Rectangle 11.png" alt="images">
                        <p class="private-text">Custom Office</p>
                        <div class="slider-content">
                            <img class="slider-content__img" src="./images/spaces/Mask Group.png" alt="icon">
                            <h4 class="slider-content__title">Private Space</h4>
                            <p class="slider-content__text">Comfortable space, Full speed wifi, Free coffe & Snack
                                and many more</p>
                        </div>
                        <div class="spaces-icon">
                            <p class="spaces-icon__text">Check avaibility</p>
                            <span class="spaces-cursor">></span>
                        </div>
                    </div>
                </div>
                <div class="slider">
                    <div class="slider-img">
                        <img class="slider-images" src="./images/spaces/image 5.png" alt="images">
                        <p class="private-text">CWorking with team</p>
                        <div class="slider-content">
                            <img class="slider-content__img" src="./images/spaces/Mask Group.png" alt="icon">
                            <h4 class="slider-content__title">Private Space</h4>
                            <p class="slider-content__text">Comfortable space, Full speed wifi, Free coffe & Snack
                                and many more</p>
                        </div>
                        <div class="spaces-icon">
                            <p class="spaces-icon__text">Check avaibility</p>
                            <span class="spaces-cursor">></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="frispes">
        <div class="container frispes-flex ">
            <div class="frispes-content ">
                <ul class="frispes-list">
                    <li class="frispes-item">
                        <div class="frispes-item__img">
                            <a href="#"><img src="./images/frispes/meeting-room 1.png" alt=""></a>
                        </div>
                        <div class="frispes-item__info">
                            <p class="frispec-item__value">500+</p>
                            <p class="frispes-item__text">Meeting rooms</p>
                        </div>
                    </li>
                    <li class="frispes-item">
                        <div class="frispes-item__img">
                            <a href="#"><img src="./images/frispes/circus 1.png" alt=""></a>
                        </div>
                        <div class="frispes-item__info">
                            <p class="frispec-item__value">100+</p>
                            <p class="frispes-item__text">Event spaces</p>
                        </div>
                    </li>
                    <li class="frispes-item">
                        <div class="frispes-item__img">
                            <a href="#"><img src="./images/frispes/Flag.png" alt=""></a>
                        </div>
                        <div class="frispes-item__info">
                            <p class="frispec-item__value">60+</p>
                            <p class="frispes-item__text">Countries</p>
                        </div>
                    </li>
                    <li class="frispes-item">
                        <div class="frispes-item__img">
                            <a href="#"><img src="./images/frispes/wifi 1.png" alt=""></a>
                        </div>
                        <div class="frispes-item__info">
                            <p class="frispec-item__value">500 Mbps</p>
                            <p class="frispes-item__text">Internet speed</p>
                        </div>
                    </li>
                    <li class="frispes-item">
                        <div class="frispes-item__img">
                            <a href="#"><img src="./images/frispes/User 24px.png" alt=""></a>
                        </div>
                        <div class="frispes-item__info">
                            <p class="frispec-item__value">5K+</p>
                            <p class="frispes-item__text">Startup mentors</p>
                        </div>
                    </li>
                    <li class="frispes-item">
                        <div class="frispes-item__img">
                            <a href="#"><img src="./images/frispes/User 24px (1).png" alt=""></a>
                        </div>
                        <div class="frispes-item__info">
                            <p class="frispec-item__value">200+</p>
                            <p class="frispes-item__text">Communities inside</p>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="frispes-info ">
                <p class=" pretitle frispes-pretitle">
                    Why Frispes
                </p>
                <h2 class=" title frispes-title">
                    We revolutionize your workspace
                </h2>
                <p class=" text frispes-text">With a decade of insights and expertise, we're decided to reimagine
                    co-working
                    space, designed to
                    help a new startup grow up and realize their ideas so they can give a positive impacts on many
                    people</p>
            </div>
        </div>
    </section>
    <section class=" facilities">
        <div class="container">
            <div class="facilities-info">
                <p class=" pretitle facilities-pretitle">
                    Our Facilities
                </p>
                <h2 class=" title facilities-title">
                    All facilities are designed to meet all your needs
                </h2>
            </div>
            <div class="container facilities-flex">
                <div>
                    <ul class="facilities-list">
                        <li class="facilities-text">Spacious parking area</li>
                        <li class="facilities-text">Comfortable spaces</li>
                        <li class="facilities-text">Cozy cafe</li>
                        <li class="facilities-text">Child playground</li>
                        <li class="facilities-text">Outdoor spaces</li>
                    </ul>
                </div>
                <div>
                    <img class="facilities-img" src="./images/facilities/Rectangle 17.png" alt="icons">
                </div>
            </div>
        </div>
    </section>
    <section class="frispes-gallery">
        <div class="frispes-gallery__info">
            <p class=" pretitle frispes-gallery__pretitle">
                Frispes gallery
            </p>
            <h2 class=" title frispes-gallery__title">
                Immersive beautiful co-working space gallery
            </h2>
        </div>
        <div class="flex-cursor">
            <div class="left-arrow">
                <div>
                    <svg class="left-arrow__prev" width="53" height="27" viewBox="0 0 53 27" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M0.448307 14.3235L9.65238 25.5138C9.9481 25.8719 10.3178 26.0509 10.6874 26.0509C11.057 26.0509 11.4267 25.8719 11.7224 25.5138C12.3138 24.7976 12.3138 23.6786 11.7224 22.9624L5.03186 14.8159H26.619C27.4322 14.8159 28.0975 14.0102 28.0975 13.0254C28.0975 12.0407 27.4322 11.235 26.619 11.235H5.03186L11.7224 3.08851C12.3138 2.37234 12.3138 1.25331 11.7224 0.537132C11.131 -0.179044 10.2069 -0.179044 9.61543 0.537132L0.411329 11.7274C-0.143135 12.4883 -0.14312 13.6521 0.448307 14.3235Z"
                            fill="#9A9A9A" />
                        <rect width="50" height="4.00159" rx="2.00079" transform="matrix(-1 0 0 1 52.6854 11.0449)"
                            fill="#9A9A9A" />
                    </svg>
                </div>
            </div>
            <div class="right-arrow">
                <div>
                    <svg class="right-arrow__next" width="53" height="27" viewBox="0 0 53 27" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M0.448307 14.3235L9.65238 25.5138C9.9481 25.8719 10.3178 26.0509 10.6874 26.0509C11.057 26.0509 11.4267 25.8719 11.7224 25.5138C12.3138 24.7976 12.3138 23.6786 11.7224 22.9624L5.03186 14.8159H26.619C27.4322 14.8159 28.0975 14.0102 28.0975 13.0254C28.0975 12.0407 27.4322 11.235 26.619 11.235H5.03186L11.7224 3.08851C12.3138 2.37234 12.3138 1.25331 11.7224 0.537132C11.131 -0.179044 10.2069 -0.179044 9.61543 0.537132L0.411329 11.7274C-0.143135 12.4883 -0.14312 13.6521 0.448307 14.3235Z"
                            fill="#9A9A9A" />
                        <rect width="50" height="4.00159" rx="2.00079" transform="matrix(-1 0 0 1 52.6854 11.0449)"
                            fill="#9A9A9A" />
                    </svg>
                </div>
            </div>
        </div>
        <div class="frispes-gallery__img">
            <div>
                <img src="./images/frispes-gallery/image 2.png" alt="logo">
            </div>
            <div>
                <img src="./images/frispes-gallery/image 3.png" alt="logo">
            </div>
            <div>
                <img src="./images/frispes-gallery/image 1.png" alt="logo">
            </div>
            <div>
                <img src="./images/frispes-gallery/image 4.png" alt="logo">
            </div>
        </div>
    </section>
    <section class="big-brands">
        <div class="big-brands__info">
            <h2 class=" title big-brands__title">
                Who uses Frispes?
            </h2>
            <p class="big-brands__text">
                Big brands, small bussiness, new startuo and inividuals
            </p>
            <div class="big-brands__logo">
                <img src="./images/big-brands/google.png" alt="logo">
                <img src="./images/big-brands/tokopedia.png" alt="logo">
                <img src="./images/big-brands/upwork.png" alt="logo">
                <img src="./images/big-brands/microsoft.png" alt="logo">
                <img src="./images/big-brands/shopify.png" alt="logo">
                <img src="./images/big-brands/stripe.png" alt="logo">
            </div>
        </div>
    </section>
    <section id="reviews" class="reviews">
        <div class="container">
            <div class="reviews-info">
                <div>
                    <p class=" pretitle reviews-pretitle">
                        Reviews
                    </p>
                    <h2 class=" title reviews-title">
                        What our customers are saying
                    </h2>
                </div>
                <div class="flex-cursor">
                    <div class="left-arrow">
                        <div>
                            <svg class="reviews-prev" width="53" height="27" viewBox="0 0 53 27" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M0.448307 14.3235L9.65238 25.5138C9.9481 25.8719 10.3178 26.0509 10.6874 26.0509C11.057 26.0509 11.4267 25.8719 11.7224 25.5138C12.3138 24.7976 12.3138 23.6786 11.7224 22.9624L5.03186 14.8159H26.619C27.4322 14.8159 28.0975 14.0102 28.0975 13.0254C28.0975 12.0407 27.4322 11.235 26.619 11.235H5.03186L11.7224 3.08851C12.3138 2.37234 12.3138 1.25331 11.7224 0.537132C11.131 -0.179044 10.2069 -0.179044 9.61543 0.537132L0.411329 11.7274C-0.143135 12.4883 -0.14312 13.6521 0.448307 14.3235Z"
                                    fill="#9A9A9A" />
                                <rect width="50" height="4.00159" rx="2.00079"
                                    transform="matrix(-1 0 0 1 52.6854 11.0449)" fill="#9A9A9A" />
                            </svg>
                        </div>
                    </div>
                    <div class="right-arrow">
                        <div>
                            <svg class="reviews-next" width="53" height="27" viewBox="0 0 53 27" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M0.448307 14.3235L9.65238 25.5138C9.9481 25.8719 10.3178 26.0509 10.6874 26.0509C11.057 26.0509 11.4267 25.8719 11.7224 25.5138C12.3138 24.7976 12.3138 23.6786 11.7224 22.9624L5.03186 14.8159H26.619C27.4322 14.8159 28.0975 14.0102 28.0975 13.0254C28.0975 12.0407 27.4322 11.235 26.619 11.235H5.03186L11.7224 3.08851C12.3138 2.37234 12.3138 1.25331 11.7224 0.537132C11.131 -0.179044 10.2069 -0.179044 9.61543 0.537132L0.411329 11.7274C-0.143135 12.4883 -0.14312 13.6521 0.448307 14.3235Z"
                                    fill="#9A9A9A" />
                                <rect width="50" height="4.00159" rx="2.00079"
                                    transform="matrix(-1 0 0 1 52.6854 11.0449)" fill="#9A9A9A" />
                            </svg>
                        </div>
                    </div>
                </div>
            </div>
            <div class="reviews-flex">
                <div class="reviews-response">
                    <p class="reviews__text">Our team has been working at frispes for almost 2 months because our office
                        still closed. During working at frispes, we feel a new experience, we can feel working with a
                        beautiful, modern, and comfortable space. And cozy cafe with high-speed internet in there. Thank
                        you
                        for frispes and team.
                    </p>
                    <div class="reviews-response__flex">
                        <img class="reviews__img" src="./images/reviews/pedro.png" alt="person">
                        <div>
                            <p class="reviews__name">Pedro Ibanez</p>
                            <p class="reviews__position">UI Designer at Google</p>
                        </div>
                    </div>
                </div>
                <div class="reviews-response">
                    <p class="reviews__text">Our team has been working at frispes for almost 2 months because our office
                        still closed. During working at frispes, we feel a new experience, we can feel working with a
                        beautiful, modern, and comfortable space. And cozy cafe with high-speed internet in there. Thank
                        you
                        for frispes and team.
                    </p>
                    <div class="reviews-response__flex">
                        <img class="reviews__img" src="./images/reviews/pedro.png" alt="person">
                        <div>
                            <p class="reviews__name">Pedro Ibanez</p>
                            <p class="reviews__position">UI Designer at Google</p>
                        </div>
                    </div>
                </div>
                <div class="reviews-response">
                    <p class="reviews__text">Our team has been working at frispes for almost 2 months because our office
                        still closed. During working at frispes, we feel a new experience, we can feel working with a
                        beautiful, modern, and comfortable space. And cozy cafe with high-speed internet in there. Thank
                        you
                        for frispes and team.
                    </p>
                    <div class="reviews-response__flex">
                        <img class="reviews__img" src="./images/reviews/pedro.png" alt="person">
                        <div>
                            <p class="reviews__name">Pedro Ibanez</p>
                            <p class="reviews__position">UI Designer at Google</p>
                        </div>
                    </div>
                </div>
                <div class="reviews-response">
                    <p class="reviews__text">Our team has been working at frispes for almost 2 months because our office
                        still closed. During working at frispes, we feel a new experience, we can feel working with a
                        beautiful, modern, and comfortable space. And cozy cafe with high-speed internet in there. Thank
                        you
                        for frispes and team.
                    </p>
                    <div class="reviews-response__flex">
                        <img class="reviews__img" src="./images/reviews/raymond.png" alt="person">
                        <div>
                            <p class="reviews__name">Raymond Thual</p>
                            <p class="reviews__position">UProfessional Freelancer</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="find">
        <div class="find-container">
            <div class="title find-title">
                Find the answers to anything you need in our Help Center
            </div>
            <div class="find-help">
                <div class="find-item">
                    <div>
                        <p class="find-help__text">How do I know if a space is available?</p>
                        <div class="find-icon">
                            <span class="find-cursor">></span>
                        </div>
                    </div>
                    <p class="find-text">
                        Everything you need to start building – including open-source code, documentation.
                    </p>
                </div>
                <div class="find-item">
                    <div>
                        <p class="find-help__text">How do i book a space?</p>
                        <div class="find-icon">
                            <span class="find-cursor">></span>
                        </div>
                    </div>
                    <p class="find-text">
                        Everything you need to start building – including open-source code, documentation.
                    </p>
                </div>
                <div class="find-item">
                    <div>
                        <p class="find-help__text">How do reviews work?</p>
                        <div class="find-icon">
                            <span class="find-cursor">></span>
                        </div>
                    </div>
                    <p class="find-text">
                        Everything you need to start building – including open-source code, documentation.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="news">
        <div class="container">
            <h2 class=" title news-title">
                News, events and insights for you
            </h2>
            <div class="news-wrapper">
                <div class="news-one">
                    <div>
                        <img class="news-img" src="./images/news/logonews1.png" alt="images">
                    </div>
                    <div class="news-response">
                        <h5 class="news-response__title">Google I / O 2020 news update</h5>
                        <p class="news-response__text">Out of concern for the health and safety of our developers,
                            employees, and
                            local communities — and in line with recent ...
                        </p>
                        <div class="news-response__flex">
                            <img class="news-response__img" src="./images/news/logonews2.png" alt="person">
                            <div>
                                <p class="news-response__name">Sundar pichai</p>
                                <p class="news-response__position">CEO at Google</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="news-two">
                    <div>
                        <img class="news-img" src="./images/news/logonews3.png" alt="logo">
                    </div>
                    <div>
                        <h6 class="news-two__title">Minimal workspace for inspirations</h6>
                        <p class="news-two__name">Anthony Masional</p>
                    </div>
                </div>
                <div class="news-three">
                    <div>
                        <img class="news-img" src="./images/news/logonews4.png" alt="logo">
                    </div>
                    <div>
                        <h6 class="news-three__title">Does productivity increase when working remotely ? </h6>
                        <p class="news-three__name">Franck Martin</p>
                    </div>
                </div>
                <div class="news-four">
                    <div>
                        <img class="news-img" src="./images/news/logonews5.png" alt="logo">
                    </div>
                    <div>
                        <h6 class="news-four__title">Morning routine to boost your mood</h6>
                        <p class="news-four__name">Elizabeth swan</p>
                    </div>
                </div>
                <div class="news-five">
                    <div>
                        <img class="news-img" src="./images/news/logonews6.png" alt="logo">
                    </div>
                    <div>
                        <h6 class="news-five__title">Minimal workspace for inspirations</h6>
                        <p class="news-five__name">Anthony Masional</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="became">
        <div class="container became-flex">
            <div class="became-info">
                <p class=" pretitle became-pretitle">
                    Became a member
                </p>
                <h2 class=" title became-title">
                    Ready to try different work experience now?
                </h2>
                <p class=" text became-text">
                    Get the best working experience that you never feel before
                </p>
                <button class="became-button">SIGN UP NOW</button>
            </div>
            <div class="became-img">
                <img src="./images/became/Group 4.png" alt="photo">
            </div>
        </div>
    </section>
    <footer id="contact" class="footer">
        <div class="container  footer-wrapper">
            <div class="footer-frispes">
                <h2 class="footer-frispes__title">
                    Frispes
                </h2>
                <p class="footer-frispes__text">
                    We offer comfortable spaces, cozy cafe, high-speed internet, spacious parking area and many more for
                    your best workspaces and meetings
                </p>
                <div class="footer-icons">
                    <a href="#"><img src="./images/footericons/Instagram.png" alt="icons"></a>
                    <a href="#"><img src="./images/footericons/Subtract.png" alt="icons"></a>
                    <a href="#"><img src="./images/footericons/Facebook.png" alt="icons"></a>
                </div>
            </div>
            <div class="footer-list">
                <div>
                    <ul>
                        <li class="list-title">Spaces</li>
                        <li class="list-text">
                            <a href="#">Co-working spaces</a>
                        </li>
                        <li class="list-text">
                            <a href="#">Meeting rooms</a>
                        </li>
                        <li class="list-text">
                            <a href="#">Event spaces</a>
                        </li>
                        <li class="list-text">
                            <a href="#">Child playground</a>
                        </li>
                        <li class="list-text">
                            <a href="#">Cafe & resto</a>
                        </li>
                    </ul>
                </div>
                <div>
                    <ul>
                        <li class="list-title"> Company</li>
                        <li class="list-text">
                            <a href="#">About Us</a>
                        </li>
                        <li class="list-text">
                            <a href="#">Pricing</a>
                        </li>
                        <li class="list-text">
                            <a href="#">Careers</a>
                        </li>
                        <li class="list-text">
                            <a href="#">Press</a>
                        </li>
                    </ul>
                </div>
                <div>
                    <ul>
                        <li class="list-title">Support</li>
                        <li class="list-text">
                            <a href="#">FAQs</a>
                        </li>
                        <li class="list-text">
                            <a href="#">Privacy Policy</a>
                        </li>
                        <li class="list-text">
                            <a href="#">Help</a>
                        </li>
                    </ul>
                </div>
                <div>
                    <ul>
                        <li class="list-title">Contact Us</li>
                        <li class="list-text">
                            <a href="#">E. Hello@frispes.com</a>
                        </li>
                        <li class="list-text">
                            <a href="#">A. Jalan Jayakatwang No.301
                                Ngasem, Kediri</a>
                        </li>
                        <li class="list-text">
                            <a href="#">P. (+62) 82334670000</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <div id="up">
        <span>
            <img class="up-img" src="./images/up/arrow.png" alt="">
        </span>
    </div>
    <div class="modal-overlay">
        <div class="modal">
            <p>
                <img src="./images/modal/logo.jpg" alt="images">
            </p>

            <img class="close" src="./images/modal/free-icon-close-3941619.png" alt="icon">

            <h5 class="modal-title">Frontend Developer</h5>
            <p class="modal-name">Ignatenko Andrey</p>
            <p class="modal-phone">tel: +380992227720</p>
        </div>
    </div>







    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"
        integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.min.js"
        integrity="sha512-p55Bpm5gf7tvTsmkwyszUe4oVMwxJMoff7Jq3J/oHaBk+tNQvDKNz9/gLxn9vyCjgd6SAoqLnL13fnuZzCYAUA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./libs/slick/slick.min.js"></script>
    <script src="./script/upButton.js"></script>
    <script src="./script/bxslider.js"></script>
    <script src="./script/script.js"></script>
    <script src="./script/modal.js"></script>
</body>

</html>