* {
    box-sizing: border-box;
}

body {
    font-family: 'Work Sans', sans-serif;
}


.header {
    background-color: #F3C6BD;
    padding: 57px 0 58px;
}

.container {
    max-width: 1140px;
    margin: 0 auto;
}

.flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.flex__start {
    justify-content: start;
}

.logo img {
    margin-right: 15px;
}

.logo__title {
    font-weight: 700;
    font-size: 20px;
    line-height: 25px;
    color: #2B292D;
}

.logo__text {
    font-size: 18px;
    line-height: 25px;
    color: rgba(43, 41, 45, 0.6);
}

.header__ul {
    margin-right: 75px;

}

.header__li {
    position: relative;
}

.header__li:not(:last-of-type) {
    margin-right: 35px;
}

.header__link {
    font-size: 18px;
    line-height: 25px;
    color: #2B292D;
    text-decoration: none;
}

.header__link:hover {
    font-weight: bold;
    transition: 500ms;
}

.header__link:hover::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: yellow;
}

.header__link:hover::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: yellow;
    left: 0;
    bottom: 0;
}


.button {
    width: 160px;
    height: 48px;
    border: none;
    background: #3040C4;
    border-radius: 2px;
    font-weight: 700;
    font-size: 18px;
    line-height: 13px;
    color: #FFFFFF;
}

.button:hover {
    cursor: pointer;
    transition: 500ms;
    background: #4856d1;
    ;
}

.page {
    margin-bottom: 30px;
    background: #F4F5F7;
}

.page__what {
    padding: 77px 0px;
}

.page__title {
    font-weight: 700;
    font-size: 22px;
    line-height: 32px;
    color: #2B292D;
}

.page__text {
    font-size: 22px;
    line-height: 32px;
    color: #2B292D;
}

.company-logos__img {
    margin-bottom: 62px;
}

.company-photo__img {
    margin-bottom: 91px;
}

.surfaces {
    text-align: center;
}

.surfaces__title {
    font-weight: 700;
    font-size: 56px;
    line-height: 66px;
    color: #000000;
    margin-bottom: 26px;
}

.surfaces__text {
    max-width: 554px;
    font-size: 24px;
    line-height: 34px;
    color: #172342;
    margin: 0 auto 97px;
}

.wrapper-company__photos {
    display: grid;
    gap: 49px 41px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);

}

.photo {
    width: 100%;
    height: 100%;
}


.wrapper__photo:nth-child(4),
.wrapper__photo:nth-child(3) {
    grid-row: span 2;
}



.information {
    text-align: center;
}

.information__pretitle {
    font-weight: 600;
    font-size: 22px;
    line-height: 34px;
    color: #2B292D;
    padding: 108px 0 24px;

}

.information__title {
    font-weight: 700;
    font-size: 56px;
    line-height: 56px;
    letter-spacing: -0.5px;
    color: #2B292D;
    max-width: 555px;
    margin: 0 auto;
    margin-bottom: 30px;
}

.information__text {
    font-size: 24px;
    line-height: 34px;
    color: #2B292D;
    max-width: 555px;
    margin: 0 auto;
    margin-bottom: 34px;
}

.information__button {
    text-align: center;
    margin-bottom: 111px;
}



.button__get {
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.05) 0%, rgba(255, 255, 255, 1e-05) 100%), #3040C4;
    color: #FFFFFF;
    margin-right: 10px;
}

.button__get:hover {
    cursor: pointer;
    transition: 500ms;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.05) 0%, rgba(255, 255, 255, 1e-05) 100%), #4856d1;
    ;
}

.button__learn {
    color: #000000;
    background: #FFFFFF;
    ;
}

.button__learn:hover {
    color: #FFFFFF;
}

.categories {
    margin-bottom: 143px;
    background: rgba(0, 161, 198, .07);
}

.wrapper__categories {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
    cursor: pointer;
    background: #FFFFFF;

}

.categories__item:hover {
    background: #3141C5;
    box-shadow: 0px 13px 18px -8px rgba(0, 0, 0, 0.15), 0px 11px 55px 10px rgba(0, 0, 0, 0.07);
    border-radius: 8px;
    transition: 700ms;


}

.item__img {
    margin-top: 22px;
}

.item__text {
    font-weight: 700;
    font-size: 22px;
    line-height: 28px;
    color: #2B292D;
    margin: 22px 0 33px;
}

.categories__item:hover .item__text {
    transition: 700ms;
    color: #FFFFFF;
}

.inbox {
    background: rgba(252, 240, 227, .4);
    padding: 115px 0 116px;
}

.inbox__response {
    max-width: 519px;
    width: 100%;
    background: white;
    padding: 30px 30px 24px;
    border-bottom: 4px solid #0185D0;
    ;
}

.inbox__text {
    font-size: 20px;
    line-height: 28px;
    color: #2B292D;
    padding-bottom: 26px;
}

.inbox__text-bold,
.better__text-bold {
    font-weight: 700;
}

.inbox__img {
    margin-right: 11px;
}

.inbox__name {
    font-weight: 700;
    line-height: 22px;
    color: #2B292D;
}

.inbox__position {
    line-height: 22px;
    color: rgba(43, 41, 45, 0.6);
}

.info__pretitle {
    font-weight: bold;
    font-size: 22px;
    line-height: 34px;
    margin-bottom: 26px;

}

.info__pretitle-orange {
    color: #F1592B;
}

.info__title {
    font-weight: bold;
    font-size: 56px;
    line-height: 56px;
    letter-spacing: -0.5px;
    color: #2B292D;
    max-width: 462px;
    margin-bottom: 26px;

}

.info__text {
    max-width: 461px;
    font-size: 24px;
    line-height: 34px;
    color: #2B292D;
    margin-bottom: 44px;
}

.info__pretitle-blue {

    color: rgba(1, 137, 209, 1);
    padding: 13px 0 24px;
}

.better__wrap {
    padding-bottom: 110px;
}

.better__info {
    max-width: 360px;
    width: 100%;
}

.better__info-text {
    font-size: 18px;
    line-height: 26px;
    color: #2B292D;
}

.better__info-link {
    font-weight: 700;
    font-size: 18px;
    line-height: 26px;
    color: #3040C4;
}

.better__info-link:hover {
    color: #5463e7;
    transition: 0.7s;
}

@media screen and (max-width:1200px) {
    .container {
        max-width: 1040px;
        transition: 0.3s;
    }

    .header__ul {
        margin-right: 50px;
        transition: 0.3s;
    }

    .page__what:nth-child(1) {
        padding-right: 10px;
        transition: 0.3s;
    }

    .company__logo {
        max-width: 100%;
    }


}

@media screen and (max-width:1090px) {
    .container {
        /* max-width: 750px; */
        width: 100%;
    }

    .logo__text {
        display: none;
    }

    .header__nav {
        display: none;
    }

    .flex__what {
        flex-direction: column;

    }

    .page__what {

        max-width: 432px;
        padding: 50px 0;

    }

    .page__what:nth-child(1) {
        padding-bottom: 0;
    }

    .company-logos__img {
        margin-bottom: 0;
    }

    .grid__logos {
        max-width: 620px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        justify-items: center;
    }



    .flex__inbox-column {
        flex-direction: column-reverse;
    }

    .inbox {
        padding: 56px 0 69px;
    }

    .inbox {
        text-align: center;
    }

    .info__title {
        margin: 18px auto;
        font-size: 48px;
        line-height: 52px;
        max-width: 320px;
    }

    .info__text {
        max-width: 429px;
        margin: 0 auto 41px;
        font-size: 20px;
        line-height: 26px;
    }

    .inbox__response {
        margin: 0 auto 75px;
        text-align: start;
    }

    .better__wrap {
        flex-direction: column;
        padding: 0;
    }

    .info {
        text-align: center;
    }

    .info__pretitle {
        padding: 0;
        margin: 0;
    }

    .flex__better {
        justify-content: center;
    }

    .better__info {
        max-width: 322px;
        text-align: center;
    }

    .better__info-text {
        padding-bottom: 10px;
    }

    .better__img {
        padding: 37px 0;

    }



    .better__info:nth-child(2),
    .better__info:nth-child(3) {
        display: none;
    }

    .container__information {
        max-width: 466px;
        margin: 0 auto 52px;

    }

    .information__title {
        font-size: 48px;
    }

    .information__text {
        font-size: 20px;
        line-height: 26px;
        margin-bottom: 27px;
    }

    .information__button {
        margin: 0;
    }

    .wrapper__categories {
        max-width: 588px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);

    }



    .wrapper-company__photos {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 29px 45px;
    }

    .wrapper__photo:nth-child(3) {
        grid-column: 2/3;
        grid-row: 1/3;
    }

    .wrapper__photo:nth-child(4) {
        grid-row: 2/4;
    }

    .wrapper__photo:nth-child(2) {
        grid-row: 4/5;
        grid-column: 2/3;
    }


    .wrapper__photo:nth-child(7) {
        display: none;
    }
}

@media screen and (max-width:800px) {
    .container {
        max-width: 500px;
    }

    .header {
        padding: 25px 0;
    }


    .inbox {
        padding: 40px 0;
    }

    .inbox__response {
        margin-bottom: 50px;
    }
}

@media screen and (max-width:550px) {
    .container {
        max-width: 430px;
    }

    .info__pretitle {
        margin-bottom: 20px;
    }

    .info__title {
        font-size: 36px;
        line-height: 48px;
    }
}

@media screen and (max-width:480px) {
    .container {
        max-width: 310px;
    }


    .container-images__img {
        width: 100%;
    }
}

@media screen and (max-width:360px) {
    .container {
        max-width: 300px;
    }
}

@media screen and (max-width:320px) {
    .container {
        max-width: 290px;
    }

    .header {
        background-color: #fff;
        padding: 8px 0;
    }

    .container-images {
        margin-bottom: 32px;
    }

    .container-images__img {
        max-width: 290px;
        width: 100%;

    }

    .page__what {

        width: 100%;
        padding: 46px 0;

    }

    .page__what:nth-child(1) {
        padding-bottom: 0;
    }

    .logo img {
        margin-right: 13px;
    }

    .inbox {
        padding: 50px 0 48px;
    }

    .flex__inbox-column {
        flex-direction: column;
    }

    .info {
        text-align: start;
    }

    .info__pretitle {
        margin-bottom: 17px;
    }

    .info__title {
        font-size: 40px;
        line-height: 40px;
        letter-spacing: -0.357143px;
        margin-bottom: 18px;
    }

    .info__text {
        font-size: 24px;
        line-height: 34px;
        margin-bottom: 40px;
    }

    .inbox__response {
        padding: 30px 20px;
    }

    .flex__better {
        flex-direction: column;
        width: 100%;
    }

    .better__images {
        max-width: 290px;
        width: 100%;
    }

    .better__info {
        text-align: left;
        margin-bottom: 32px;

    }

    .better__info:nth-child(2),
    .better__info:nth-child(3) {
        display: block;
    }

    .better__info:nth-child(3) {
        margin-bottom: 0;
    }

    .categories {
        padding: 50px 15px;
        margin-bottom: 0;
    }

    .information__title {
        font-size: 40px;
        line-height: 40px;
        letter-spacing: -0.357143px;
        margin-bottom: 18px;
    }

    .information__text {
        font-size: 24px;
        line-height: 34px;
    }

    .button__get {
        width: 100%;
    }

    .button__learn {
        width: 100%;
        box-shadow: rgba(255, 255, 255, 0.1);
        border-radius: 2px;
        background: linear-gradient(180deg, rgba(255, 255, 255, 0.05))
    }

    .wrapper__categories {
        display: flex;
        flex-direction: column;
    }

    .inbox__img {
        width: 100%;
    }

    .wrapper-company__photos {
        grid-template-columns: 1fr;
        grid-template-rows: repeat (7, 1fr);
        gap: 17px;
    }

    .wrapper__photo:nth-child(2) {
        display: none;
    }

    .wrapper__photo:nth-child(3) {
        grid-column: 1/2;
        grid-row: 4/6;
    }

    .wrapper__photo:nth-child(4) {
        grid-row: 2/4;
    }


}