<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <link rel="shortcut icon" href="#">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"
        integrity="sha512-NmLkDIU1C/C88wi324HBc+S2kLhi08PN5GDeUVVVC/BVt/9Izdsc9SVeVfA1UZbY3sHUlDSyRXhCzHfr6hmPPw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
    <link rel="stylesheet" href="./css/carousel.css">
    <link rel="stylesheet" href="./css/style.css">

</head>

<body>
    <header class="header">
        <div class="container flex">
            <div class="logo flex">
                <img src="./images/header/logo.svg" alt="logo">
                <div>
                    <h6 class="logo__title">
                        Foundation
                    </h6>
                    <p class="logo__text">Startup landing template</p>
                </div>
            </div>
            <div class="menu">
                <input checked type="checkbox" class="checkbox">
                <div class="check-wrapper">
                    <div class="check"></div>
                    <div class="check"></div>
                    <div class="check"></div>
                </div>
                <nav class="header__nav flex">
                    <ul class="header__ul flex">
                        <li class="header__li">
                            <a id="about-link" class="header__link" href="#">Home</a>
                        </li>
                        <li class="header__li">
                            <a class="header__link" href="#">Stories</a>
                        </li>
                    </ul>
                    <button class="button">
                        Get Started
                    </button>
                </nav>
            </div>
        </div>
    </header>
    <section class="main">
        <div class="container flex main__container">
            <div>
                <h1 class="main__title">
                    Build stunning websites & apps.
                </h1>
                <p class="main__text">Create live segments and target the right people for messages based on their
                    behaviors.</p>
                <div>
                    <button class="button button__main">
                        Get Started
                    </button>
                    <button id="open-modal" class="button button__white button__main">
                        Learn More
                    </button>
                </div>
            </div>
            <div>
                <img class="main__img" src="./images/main/main.png" alt="main__img">
            </div>
        </div>
    </section>
    <section class="page">
        <div class="container flex flex__what">
            <div class="page__what">
                <h5 class="page__title">What is it about?</h5>
                <p class="page__text">Building a website for a startup that looks amazing is not a rocket science
                    anymore.</p>
            </div>
            <div class="page__what">
                <h5 class="page__title">Who is it for?</h5>
                <p class="page__text">Startups, small companies and teams, entrepreneurs and web developers.</p>
            </div>
        </div>
    </section>
    <section class=" company-logos__img">
        <div class="container flex grid__logos">
            <img class="company__logo" src="./images/logo/logo1.svg" alt="logo">
            <img class="company__logo" src="./images/logo/logo2.svg" alt="logo">
            <img class="company__logo" src="./images/logo/logo3.svg" alt="logo">
            <img class="company__logo" src="./images/logo/logo4.svg" alt="logo">
            <img class="company__logo" src="./images/logo/logo5.svg" alt="logo">
            <img class="company__logo" src="./images/logo/logo6.svg" alt="logo">
        </div>
    </section>
    <section class="features">
        <div class="container flex features-wrapper">
            <div>
                <div class="features-info">
                    <p class="features-info__pretitle">
                        Features
                    </p>
                    <h2 class="features-info__title">
                        Easily find leads and customers
                    </h2>
                    <p class="feature-info__text">
                        Send one-off and automated email, push, and in-app messages to people. Create better stories.
                    </p>
                    <div class="features-img">
                        <img src="./images/features_icons/ouch.svg" alt="icons">
                    </div>
                </div>
                <div class="features-items">
                    <div class="flex__features">
                        <div>
                            <p class="features-icons">
                                <img src="./images/features_icons/features1.svg" alt="icons">
                            </p>
                        </div>
                        <div class="features-items__title">
                            <p class="features-title">
                                Acquire new customers
                            </p>
                        </div>
                    </div>
                    <p class="features-text">
                        Everything you need to start building – including open-source code, documentation.
                    </p>
                </div>
                <div class="features-items">
                    <div class="flex__features">
                        <div>
                            <p class="features-icons">
                                <img src="./images/features_icons/features2.svg" alt="icons">
                            </p>
                        </div>
                        <div class="features-items__title">
                            <p class="features-title ">
                                Engage users
                            </p>
                        </div>
                    </div>
                    <p class="features-text">
                        Everything you need to start building – including open-source code, documentation.
                    </p>
                </div>
                <div class="features-items">
                    <div class="flex__features">
                        <div>
                            <p class="features-icons">
                                <img src="./images/features_icons/features3.svg" alt="icons">
                            </p>
                        </div>
                        <div class="features-items__title">
                            <p class="features-title">
                                Develop across platforms
                            </p>
                        </div>
                    </div>
                    <p class="features-text">
                        Everything you need to start building – including open-source code, documentation.
                    </p>
                </div>
            </div>
            <div class="inspace__img">
                <img src="./images/features_icons/Invision Screen.png" alt="img">
            </div>
        </div>
    </section>
    <section class="inbox">
        <div class="container flex flex__inbox-column">
            <div class="container-images">
                <img class="container-images__img" src="./images/inbox/ouch.svg" alt="img_inbox">
            </div>
            <div class="info">
                <p class="info__pretitle info__pretitle-orange">Team Inbox</p>
                <h3 class="info__title">Manage conversations</h3>
                <p class="info__text">One place to manage and respond to all conversations with leads and users. Receive
                    messages from
                    leads.</p>
                <div class="inbox__response">
                    <p class="inbox__text">“Great widgets. Great selection. Great design and <span
                            class="inbox__text-bold">easy to
                            implement.</span>
                        Definitely a huge time saver
                        for a web developer!”
                    </p>
                    <div class="flex flex__start">
                        <img class="inbox__img" src="./images/inbox/person.svg" alt="person">
                        <div>
                            <p class="inbox__name">Viella Malkovich</p>
                            <p class="inbox__position">Creative Director at Johnson</p>

                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <section class="better">
        <div class="container flex  better__wrap">
            <div class="info">
                <p class="info__pretitle info__pretitle-blue">Communicate Better</p>
                <h3 class="info__title">Built for busy small teams</h3>
                <p class="info__text">Three products that can be used independently or combined together for your
                    company’s needs.
                    leads.</p>
                <button class="button">Get Started</button>

            </div>
            <div class="better__img">
                <img class="better__images" src="./images/better/icons.png" alt="icons">

            </div>
        </div>
        <div class="container flex flex__better">
            <div class="better__info">
                <p class="better__info-text"><span class="better__text-bold">Subscriptions.</span> Foundation works with
                    the tools and
                    services you already use
                    every
                    day.
                </p>
                <a class="better__info-link" href="#">Learn more about subscriptions</a>
            </div>
            <div class="better__info">
                <p class="better__info-text"><span class="better__text-bold">Felxible Hours.</span> Get started with our
                    simple snippet of
                    JavaScript or easy to
                    install
                    SDKs for iOS
                    and Android.
                </p>
                <a class="better__info-link" href="#">Get more info about hours</a>
            </div>
            <div class="better__info">
                <p class="better__info-text"><span class="better__text-bold">Fast Communication.</span> We offer
                    measures
                    like 2FA and SSO
                    to
                    ensure the safety of
                    your
                    data.
                </p>
                <a class="better__info-link" href="#">Communication guidelines</a>
            </div>
        </div>
    </section>
    <section class="categories">
        <div class="container container__information">
            <div class="information">
                <h5 class="information__pretitle"> Engage Visitors</h5>
                <h2 class="information__title"> Understand your audience</h2>
                <p class="information__text">Early stage company? Eligible applicants get all of our products for just
                    $49 a month.</p>
            </div>
            <div class="information__button">
                <button class="button button__get">Get Started</button>
                <button class="button button__learn">Learn More</button>
            </div>
        </div>
        <div class=" container wrapper__categories">
            <div class="categories__item">
                <img class="item__img" src="./images/categories/ouch4.png" alt="item">
                <p class="item__text">Developers</p>
            </div>
            <div class="categories__item">
                <img class="item__img" src="./images/categories/ouch1.png" alt="item">
                <p class="item__text">Entertainment</p>
            </div>
            <div class="categories__item">
                <img class="item__img" src="./images/categories/ouch2.png" alt="item">
                <p class="item__text">Athletes</p>
            </div>
            <div class="categories__item">
                <img class="item__img" src="./images/categories/ouch.png" alt="item">
                <p class="item__text">Creators</p>
            </div>
        </div>
    </section>
    <section class=" company-logos__img">
        <div class="container flex grid__logos">
            <img class="company__logo" src="./images/logo/logo1.svg" alt="logo">
            <img class="company__logo" src="./images/logo/logo2.svg" alt="logo">
            <img class="company__logo" src="./images/logo/logo3.svg" alt="logo">
            <img class="company__logo" src="./images/logo/logo4.svg" alt="logo">
            <img class="company__logo" src="./images/logo/logo5.svg" alt="logo">
            <img class="company__logo" src="./images/logo/logo6.svg" alt="logo">
        </div>
    </section>
    <section class="startup">
        <div class="container startup-wrapper">
            <div class="carousel">
                <div class="startup-info">
                    <p class="startup-title">Trusted by the world’s most innovative businesses – big and small</p>
                    <p class="startup-text">“Comprehensive set of startup tools for all imaginable entrepreneurial
                        needs. Create landing
                        pages, send emails, find freelancers. Perfect for sales, marketing, and support”</p>
                    <p class="startup-name">Viella Malkovich</p>
                    <p class="startup-position">Creative Director at Johnson</p>
                </div>
                <div class="startup-info">
                    <p class="startup-title">Trusted by the world’s most innovative businesses – big and small</p>
                    <p class="startup-text">To open a startup, you need to be able to take risks. Only those who know
                        how to take risks can implement a new, unique business project. In other words, a businessman
                        must be a kind of adventurer in order to achieve the desired success.</p>
                    <p class="startup-name">Irina Ignatenko</p>
                    <p class="startup-position">HR manager</p>
                </div>
                <div class="startup-info">
                    <p class="startup-title">Trusted by the world’s most innovative businesses – big and small</p>
                    <p class="startup-text">The CFO is the think tank of the company. He is responsible for the
                        digitization of the business, and therefore, must be aware of not only financial indicators.
                    </p>
                    <p class="startup-name">Andrey Ignatenko</p>
                    <p class="startup-position">Financial Director at Johnson</p>
                </div>

            </div>
            <div class="startup-img">
                <img src="./images/startup/startup.png" alt="img">
            </div>
        </div>
    </section>
    <section id="about" class="about">
        <div class="container">
            <div class="about__wrapper">
                <div class="about__info">
                    <h2 class="about__title">We’re hiring</h2>
                    <p class="about__text">We’re a team of lifelong learners. We’re equal parts left and right brained.
                    </p>
                </div>
                <div>
                    <button class="button__about">More about Company</button>
                </div>
            </div>
            <div>
                <div class="about-items ">
                    <div class="flex">
                        <p class="about-pretitle ">
                            Front-End Developer
                        </p>
                        <p>Los Angeles / Remote</p>
                        <p class="about-icon ">
                            >
                        </p>
                    </div>
                    <p class="about-text">
                        Everything you need to start building – including open-source code, documentation.
                    </p>
                </div>
                <div class="about-items">
                    <div class="flex">
                        <p class="about-pretitle">
                            Community Manager
                        </p>
                        <p>New York / Full-Time</p>
                        <p class="about-icon ">
                            >
                        </p>
                    </div>
                    <p class="about-text">
                        Everything you need to start building – including open-source code, documentation.
                    </p>
                </div>
                <div class="about-items">
                    <div class="flex">
                        <p class="about-pretitle">
                            UX/UI Designer
                        </p>
                        <p>New York / Full-Time</p>
                        <p class="about-icon">
                            >
                        </p>
                    </div>
                    <p class="about-text">
                        Everything you need to start building – including open-source code, documentation.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="company-photo__img">
        <div class="container ">
            <div class="surfaces">
                <h2 class="surfaces__title">All Surfaces Covered</h2>
                <p class="surfaces__text">IOON kills bacteria on your hands, food, tables, laptops, you name it</p>
            </div>
            <div class="wrapper-company__photos">
                <div class="wrapper__photo">
                    <img src="./images/photo/photo1.png" alt="photo" class="photo">
                </div>
                <div class="wrapper__photo">
                    <img src="./images/photo/photo2.png" alt="photo" class="photo">
                </div>
                <div class="wrapper__photo">
                    <img src="./images/photo/photo3.png" alt="photo" class="photo">
                </div>
                <div class="wrapper__photo">
                    <img src="./images/photo/photo4.png" alt="photo" class="photo">
                </div>
                <div class="wrapper__photo">
                    <img src="./images/photo/photo5.png" alt="photo" class="photo">
                </div>
                <div class="wrapper__photo">
                    <img src="./images/photo/photo7.png" alt="photo" class="photo">
                </div>
                <div class="wrapper__photo">
                    <img src="./images/photo/photo6.png" alt="photo" class="photo">
                </div>

            </div>

        </div>
    </section>
    <section class="start">
        <div class="container flex flex__start">
            <div class="start__icons">
                <img class="start__img" src="./images/start/logostart.png" alt="logo">
            </div>
            <div class="start__info">
                <h2 class="start__title">
                    Start your free trial.
                </h2>
                <p class="start__text">Get notified about company updates, news and blog posts. We hate spam.</p>
                <form class="start__form">
                    <input class="form__input" type="email" placeholder="Enter your email">
                    <button class="button start__button">Get Started</button>
                </form>
                <label class="start__label">
                    <input class="checkbox" type="checkbox">
                    <span class="fake"></span>
                    <p class="start__text-free">Free 14-day trial · Easy setup · Cancel any time. Check out
                        <a class="start__link" href="#">Terms of Use.</a>
                </label>
                </p>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container footer__info  flex">
            <div>
                <div class="footer-info__logo">
                    <div>
                        <img src="./images/footer/footer_logo.svg" alt="logo">
                    </div>
                    <div>
                        <p class="footer-logo__title">Foundation</p>
                        <p class="footer-logo__text">Startup landing template</p>
                    </div>
                </div>
                <p class="footer-info__text">Foundation is a website template for startups and small teams. It helps to
                    build a website in no
                    time.
                </p>
                <div class="footer-info__black-link">
                    <a href="#"><img src="./images/footer/AppStore.png" alt=""></a>
                    <a href="#"><img src="./images/footer/Google Play.png" alt=""></a>
                </div>
            </div>

            <div class="footer__nav">
                <p class="footer-nav__title">
                    Product
                </p>
                <ul class="footer-nav__ul">
                    <li>Acquire Users</li>
                    <li>Content Marketing</li>
                    <li>Website Templates</li>
                    <li>Customer Management</li>
                    <li>Virtual Inbox</li>
                </ul>
            </div>
            <div class="footer__nav">
                <p class="footer-nav__title">
                    Company
                </p>
                <ul class="footer-nav__ul">
                    <li>About Foundation</li>
                    <li>Brand Guidelines</li>
                    <li>Press Kit </li>
                    <li>Support</li>
                </ul>
            </div>

        </div>
        <div class="footer__hr"></div>
        <div class="container flex footer__bottom">
            <div class="footer-bottom__links">
                <a href="#">Terms</a>
                <a href="#">Privacy</a>
                <a href="#">License</a>
            </div>
            <div class="footer-bottom__icons">
                <a href="#"><img src="./images/footer_icon/icon-twitter.png" alt="icon"></a>
                <a href=""><img src="./images/footer_icon/icon-fb.png" alt="icon"></a>
                <a href=""><img src="./images/footer_icon/LinkedIn.png" alt="icon"></a>
            </div>
        </div>
    </footer>
    <div class="modal-overlay">
        <div class="modal">
            <p>
                <img src="./images/photo/photo1.png" alt="">
            </p>
            <p class="close">
                x
            </p>
        </div>
    </div>
    <div id="up">
        <span>
            >
        </span>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.min.js"
        integrity="sha512-p55Bpm5gf7tvTsmkwyszUe4oVMwxJMoff7Jq3J/oHaBk+tNQvDKNz9/gLxn9vyCjgd6SAoqLnL13fnuZzCYAUA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./script/upButton.js"></script>
    <script src="./script/bxslider.js"></script>
    <script src="./script/script.js"></script>
    <script src="./script/modal.js"></script>
</body>


</html>