* {
    box-sizing: border-box;
}

body {
    font-family: 'Lora', serif;
}

.container {
    max-width: 1110px;
    margin: 0 auto;
}

.flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header {
    margin: 61px 0 94px;

}

.title {
    font-weight: 700;
    font-size: 40px;
    line-height: 51px;
    color: #FFFFFF;

}

.text {
    font-family: 'Lato';
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
    color: #FFFFFF;

}

.pretitle {
    font-family: 'Lato';
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
    color: #222831;
    margin-bottom: 8px;

}

.pretitle::after {
    content: '';
    display: inline-block;
    height: 2px;
    width: 73px;
    margin-left: 15px;
    background: #222831;
    vertical-align: middle;
}


.logo-title {
    font-weight: 700;
    font-size: 24px;
    line-height: 32px;
    color: #10375C;
    cursor: pointer;
}

.header-ul {
    margin-right: 81px;
}

.header-li:not(:last-of-type) {
    margin-right: 40px;
}

.header__link {
    font-weight: 700;
    font-size: 16px;
    line-height: 28px;
    color: #222831;
    text-decoration: none;
}

.header__link:hover {
    color: #33445e;
}

.header-button {
    font-family: 'Lato';
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    color: #FF5722;
    border: none;
    padding: 12px 24px;
    cursor: pointer;
}

.header-button:hover {
    color: #FFFFFF;
    background: #FF5722;
    box-shadow: 0px 4px 16px rgba(255, 87, 34, 0.32);
    transition: 500ms;
}

.flex-main {
    display: flex;
}

.main-title {
    font-weight: 700;
    font-size: 52px;
    line-height: 67px;
    color: #10375C;
}

.main-text {
    max-width: 382px;
    color: #6A6A6A;
    padding-top: 5px;

}

.main-title>span {
    color: #DD2C00;
}

.form__section {
    position: relative;
    margin-bottom: 187px;


}

.form-img {
    position: absolute;
    right: 0;
    top: -83px;
    z-index: -1;

}

.search-form {
    max-width: 445px;
    background: #10375C;
    margin-top: 83px;
    z-index: 2;

}

.form-title {
    font-weight: 700;
    font-size: 34px;
    line-height: 44px;
    color: #FFFFFF;
    padding: 42px 0 29px 40px;
}

.input-wrapper {
    position: relative;

}

.input {
    max-width: 365px;
    width: 100%;
    margin: 0 40px 17px;
    padding: 34px 0 8px 16px;
    background: #0D2C4A;
    border: none;
    border-radius: 2px;
}


.label {
    position: absolute;
    font-family: 'Lato';
    font-weight: 500;
    line-height: 26px;
    color: #FFFFFF;
    opacity: 0.35;
    left: 57px;
    top: 6px;

}

.input::placeholder,
.input {
    font-family: 'Lato';
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    color: #FFFFFF;

}

.form-button {
    width: 363px;
    height: 53px;
    margin: 0 0 31px 40px;
    border-radius: 3px;
    font-family: 'Lato';
    font-weight: 700;
    font-size: 18px;
    line-height: 28px;
    color: #FFFFFF;
    background: #FF5722;
    border: none;
}

.form-button:hover {
    background: #f3663b;
}

.spaces {
    margin-bottom: 160px;
}

.head-spaces {
    margin-bottom: 52px;
    display: flex;
    position: relative;
}

.spaces-title {
    color: #10375C;
    margin-right: 164px;
}

.spaces-text {
    font-family: 'Lato';
    font-weight: 500;
    font-size: 18px;
    line-height: 28px;
    color: #9A9A9A;
    max-width: 452px;
    margin-right: 159px;
}

.flex-cursor {
    cursor: pointer;
}

.spaces-prev {
    position: absolute;
    right: 5%;
    bottom: -3%;
    margin-right: 13px;
}



.spaces-next {
    position: absolute;
    right: 0;
    bottom: -1%;
    transform: rotate(180deg);
}

.spaces-prev:hover>path,
.spaces-prev:hover>rect,
.spaces-next:hover>path,
.spaces-next:hover>rect {
    fill: #FF5722;
}

.slider {
    position: relative;
}

.slider-img {
    position: relative;
}

.slider-content {
    background: #10375C;
    text-align: center;
    width: 350px;
    height: 419px;
    display: none;
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    top: 0;
}

.slider-cont {
    display: block;
}

.slider-content__title {
    font-weight: 400;
    padding: 129px 0 12px;
    font-size: 32px;
    line-height: 41px;
    color: #FFFFFF;
}

.slider-content__text {
    max-width: 253px;
    margin: 0 auto;
    font-family: 'Lato';
    font-weight: 500;
    font-size: 18px;
    line-height: 28px;
    text-align: center;
    color: #FFFFFF;
}

.slider-content__img {

    position: absolute;
    right: 14px;
    top: 14px;
}

.spaces-icon {
    display: block;
    position: absolute;
    width: 64px;
    height: 64px;
    font-size: 22px;
    font-weight: bold;
    bottom: 69px;
    left: 32px;
    background: #FF5722;
    cursor: pointer;
    transform: translate(-50%, -50%);
}

.spaces-button {
    width: 255px;
    height: 64px;
    left: 127px;
    bottom: -32px;
    border-radius: 3px;
}

.spaces-icon__text {
    font-family: 'Lato';
    font-weight: 700;
    font-size: 18px;
    line-height: 22px;
    text-align: center;
    color: #FFFFFF;
    display: none;
}

.spaces-button__text {
    display: block;
    padding: 22px;
}


.spaces-cursor {
    color: #FFFFFF;
    position: absolute;
    top: 50%;
    left: 50%;
    display: inline-block;
    transform: rotate(0deg) translate(-22%, -40%);
}

.spaces-button__cursor {
    left: 85%;
}


.private-text {
    padding: 25px 0 52px;
    font-family: 'Lato';
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    color: #222831;
}

.priv-text {
    display: none;
}

.slick-dots li {
    position: relative;
    display: inline-block;
    width: 40px;
    height: 4px;
    padding: 0px;
    margin: 0px;
    cursor: pointer;
    background: #DFDFDF;
}

.slick-dots li button:before {
    font-family: 'slick';
    font-size: 0px;
    line-height: 20px;
    position: absolute;
    top: 0;
    left: 0;
    width: 40px;
    height: 4px;
    text-align: center;
    opacity: 0;
    background: #DD2C00;
}


.frispes-felx {
    display: flex;
    justify-content: space-between;
    margin-bottom: 99px;
    position: relative;
}

.frispes-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 71px;
    position: absolute;
    top: 43px;

}

.frispes-item {
    display: flex;
    cursor: pointer;
}

.frispes-item__img {
    margin-right: 24px;

}


.frispec-item__value {
    font-family: 'Lora';
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 41px;
    color: #10375C;
}

.frispes-item__text {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #9A9A9A;
}

.frispes-info {
    max-width: 540px;
    background: #10375C;
    padding: 54px;
}

.frispes-pretitle {
    color: #FFFFFF;

}

.frispes-pretitle::after {
    background: #FFFFFF;

}

.frispes-title {
    padding-bottom: 24px;
}

.facilities {
    margin-bottom: 113px;
}

.facilities-title {
    max-width: 570px;
    padding-bottom: 56px;
    color: #10375C;
}

.facilities-flex {
    display: flex;
    justify-content: space-between;
}

.facilities-text {
    width: 293px;
    height: 72px;
    padding: 24px 0 24px 24px;
    font-family: 'Lato';
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
    color: #222831;
    cursor: pointer;
}

.facilities-text:hover {
    background: #FF5722;
    color: #FFFFFF;
    border-radius: 3px;
    transition: 300ms;
}

.frispes-gallery {
    max-width: 744px;
    margin: 0 auto 112px;
    text-align: center;
    position: relative;

}

.left-arrow__prev {
    position: absolute;
    top: 30%;
    left: 42%;
    margin-right: 13px;
}



.right-arrow__next {
    position: absolute;
    right: 41%;
    top: 30%;
    transform: rotate(180deg);
}

.left-arrow__prev:hover>path,
.left-arrow__prev:hover>rect,
.right-arrow__next:hover>path,
.right-arrow__next:hover>rect {
    fill: #FF5722;
}



.frispes-gallery__title {
    max-width: 496px;
    margin: 0 auto;
    color: #10375C;
    padding-bottom: 36px;
}


.frispes-gallery__img {
    display: flex;
    justify-content: space-between;
    margin-top: 116px;
}

.big-brands {
    max-width: 1175px;
    margin: 0 auto 112px;
    text-align: center;
}

.big-brands__title {
    color: #0D2C4A;
    padding-bottom: 24px;
}

.big-brands__text {
    padding-bottom: 56px;
    font-family: 'Lato';
    font-weight: 500;
    font-size: 18px;
    line-height: 28px;
    color: #9A9A9A;

}

.big-brands__logo {
    display: flex;
    justify-content: space-between;
}

.reviews {
    margin-bottom: 149px;

}

.reviews-info {
    display: flex;
    justify-content: space-between;
    position: relative;
}

.reviews-title {
    max-width: 399px;
    padding-bottom: 55px;
    color: #10375C;
}

.frispes-gallery {
    max-width: 744px;
    margin: 0 auto 112px;
    text-align: center;
    position: relative;

}

.reviews-prev {
    position: absolute;
    bottom: 33%;
    right: 5%;

}



.reviews-next {
    position: absolute;
    right: -1%;
    bottom: 33%;
    transform: rotate(180deg);
}

.reviews-prev:hover>path,
.reviews-prev:hover>rect,
.reviews-next:hover>path,
.reviews-next:hover>rect {
    fill: #FF5722;
}


.reviews-flex {
    display: flex;
    justify-content: space-around;
}

.reviews-response {
    width: 445px;
    margin: 0 20px;
    background: #10375C;
}

.reviews__text {
    padding: 47px 40px 94px;
    font-family: 'Lato';
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #FFFFFF;
}

.reviews-response__flex {
    display: flex;
    padding: 0 0 35px 40px;

}

.reviews__img {
    margin-right: 16px;
}

.reviews__name {
    font-family: 'Lato';
    font-weight: 700;
    font-size: 18px;
    line-height: 28px;
    color: #FFFFFF;
}

.reviews__position {
    font-family: 'Lato';
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #FFFFFF;
}

.find-container {
    max-width: 1120px;
    margin: 0 auto;

}

.find-title {
    color: #10375C;
    max-width: 578px;
    margin: 0 auto 51px;
}

.find-help {
    display: flex;
    align-items: flex-start;

}

.find-item {
    max-width: 360px;
    padding: 42px 40px 63px;
    margin-right: 24px;
    position: relative;

}

.find-item:last-child {
    margin-right: 0;
}


.find-help__text {
    font-weight: 400;
    font-size: 26px;
    line-height: 33px;
    text-align: center;
    color: #000000;
}

.find-text {
    padding-top: 20px;
    font-size: 22px;
    line-height: 26px;
    text-align: center;
    display: none;
}

.find-icon {
    display: block;
    position: absolute;
    width: 60px;
    height: 50px;
    font-size: 22px;
    font-weight: bold;
    bottom: -50px;
    left: 180px;
    background: #FF5722;
    cursor: pointer;
    transform: translate(-50%, -50%);
}

.find-cursor {
    color: #FFFFFF;
    position: absolute;
    top: 50%;
    left: 50%;
    display: inline-block;
    transform: rotate(-90deg) translate(73%, -25%);
}



.find-rotate__icon {
    transform: rotate(90deg) translate(-73%, 25%);
    transition: 300ms;
}

.change-color {
    color: #d7e932;
    background: #FF5722;
    transition: 300ms;
}

.whit-colors {
    color: #FFFFFF;
    transition: 300ms;
}

.whit-color {
    background-color: #FFFFFF;
    transition: 300ms;
}

.orange-color {
    color: #FF5722;
    transition: 300ms;
}


.news {
    padding-bottom: 76px;
}

.news-title {
    padding: 56px 0 60px;
    color: #10375C;
}

.news-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 30px;
}

.news-one:nth-child(1) {
    grid-column: span 2;
}

.news-one {
    display: flex;
    max-width: 730px;
}

.news-response {
    max-width: 315px;
    margin-left: 32px;
}

.news-response__title {
    font-weight: 700;
    font-size: 32px;
    line-height: 41px;
    color: #222831;
    padding: 32px 0 24px;

}

.news-response__text {
    font-family: 'Lato';
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #9A9A9A;
    padding-bottom: 16px;
}

.news-response__flex {
    display: flex;
}

.news-response__img {
    margin-right: 23px;
}

.news-response__name {
    font-family: 'Lato';
    font-weight: 500;
    font-size: 18px;
    line-height: 28px;
    color: #10375C;
}

.news-response__position {
    font-family: 'Lato';
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #9A9A9A;
}

.news-two,
.news-three,
.news-four,
.news-five {
    max-width: 350px;
}

.news-two__title,
.news-three__title,
.news-four__title,
.news-five__title {
    font-weight: 400;
    font-size: 22px;
    line-height: 28px;
    color: #222831;
    padding: 14px 16px 4px;
}

.news-two__name,
.news-three__name,
.news-four__name,
.news-five__name {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    color: #9A9A9A;
    padding: 0 0 16px 16px;
}

.became {
    background: #10375C;
}

.became-flex {
    display: flex;
    justify-content: space-between;
    position: relative;
}

.became-info {
    max-width: 445px;
    padding: 75px 0 79px;
}

.became-pretitle {
    color: #FFFFFF;
}

.became-pretitle::after {
    background: #FFFFFF;
}

.became-text {
    font-weight: 400;
    padding: 16px 0 33px;
}

.became-button {
    width: 350px;
    height: 53px;
    font-family: 'Lato';
    font-weight: 700;
    font-size: 18px;
    line-height: 28px;
    background: #FF5722;
    color: #FFFFFF;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

.became-button:hover {
    background: #f06338;
    transition: 500ms;
}

.became-img {
    position: absolute;
    right: 0px;
    top: 19px;
}

.footer {
    background: #0D2C4A;
    padding: 56px 165px 102px;
}

.footer-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-frispes {
    max-width: 255px;

}

.footer-frispes__title {
    font-weight: 700;
    font-size: 52px;
    line-height: 67px;
    color: #FFFFFF;
    padding-bottom: 16px;
}

.footer-frispes__text {
    font-family: 'Lato';
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #F8F8F8;
    opacity: 0.85;
    padding-bottom: 24px;
}

.footer-icons a {
    vertical-align: middle;
}

.footer-icons a:not(:last-child) {
    margin-right: 16px;
}

.footer-list {
    max-width: 730px;
    display: flex;
    justify-content: space-between;
}

.footer-list div:not(:last-child) {
    margin-right: 68px;
}

.footer-list div:last-child {
    max-width: 212px;
}

.list-title {
    font-family: 'Lato';
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
    color: #FFFFFF;
    opacity: 0.5;
}

.list-text a {
    font-family: 'Lato';
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #FFFFFF;
    text-decoration: none;
}

#up {
    display: block;
    position: fixed;
    bottom: 60px;
    right: 50px;
    cursor: pointer;
}

#up span {
    position: absolute;
    top: 50%;
    left: 50%;
    display: inline-block;
    transform: rotate(-180deg) translate(48%, 50%);
}

.modal-overlay {
    display: none;
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    z-index: 20;
}

.modal {
    max-width: 450px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

}

.modal>p>img {
    max-width: 100%;
    border-radius: 10px;
}

.close {
    position: absolute;
    width: 40px;
    height: 40px;
    right: 20px;
    top: 10px;
    cursor: pointer;
}


.modal-title {
    position: absolute;
    font-weight: 700;
    font-size: 32px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    top: 10px;
    left: 20px;
    color: #0e0d63;
}

.modal-name {
    position: absolute;
    font-weight: 600;
    font-size: 22px;
    color: #471a1a;
    bottom: 35px;
    right: 20px;
}

.modal-phone {
    position: absolute;
    font-weight: 500;
    color: #0d2218;
    right: 20px;
    bottom: 10px;
}