* {
    box-sizing: border-box;
}

body {
    font-family: 'Work Sans', sans-serif;
}



.header {
    background-color: #F3C6BD;
    padding: 57px 0 58px;
}

.container {
    max-width: 1140px;
    margin: 0 auto;
}

.flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.button {
    width: 160px;
    height: 48px;
    border: none;
    background: #3040C4;
    border-radius: 2px;
    font-weight: 700;
    font-size: 18px;
    line-height: 13px;
    color: #FFFFFF;
    box-shadow: 0 9px #999;
}

.check {
    width: 30px;
    height: 3px;
    background-color: black;
}

.check:not(:last-of-type) {
    margin-bottom: 4px;
}

.checkbox,
.check-wrapper {
    display: none;
}

.main {
    background-color: #F3C6BD;
    position: relative;
    padding-bottom: 126px;
}

.main__container>div:first-of-type {
    z-index: 1;
}

.main__container>div:last-of-type {
    z-index: 0;
    position: absolute;
    right: 25px;
}

.main__title {
    max-width: 754px;
    font-weight: 700;
    font-size: 80px;
    line-height: 78px;
    letter-spacing: -0.5px;
    color: #2B292D;
    margin-bottom: 34px;
}

.main__text {
    max-width: 456px;
    font-size: 24px;
    line-height: 34px;
    color: #2B292D;
    margin-bottom: 58px;
}

.button__white {
    background-color: #FFFFFF;
    color: #3040C4;

}

.button__white:hover {
    color: #FFFFFF;
}

.flex__start {
    justify-content: start;
}

.logo img {
    margin-right: 15px;
}

.logo__title {
    font-weight: 700;
    font-size: 20px;
    line-height: 25px;
    color: #2B292D;
}

.logo__text {
    font-size: 18px;
    line-height: 25px;
    color: rgba(43, 41, 45, 0.6);
}

.header__ul {
    margin-right: 75px;

}

.header__li {
    position: relative;
}

.header__li:not(:last-of-type) {
    margin-right: 35px;
}

.header__link {
    font-size: 18px;
    line-height: 25px;
    color: #2B292D;
    text-decoration: none;
}

.header__link:hover {
    font-weight: bold;
    transition: 500ms;
}

.header__link:hover::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: yellow;
}

.header__link:hover::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: yellow;
    left: 0;
    bottom: 0;
}

.button:hover {
    cursor: pointer;
    transition: 300ms;
    background: #4856d1;

}

.button:active {

    background: #4856d1;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}

.page {
    margin-bottom: 30px;
    background: #F4F5F7;
}

.page__what {
    padding: 77px 0px;
}

.page__title {
    font-weight: 700;
    font-size: 22px;
    line-height: 32px;
    color: #2B292D;
}

.page__text {
    font-size: 22px;
    line-height: 32px;
    color: #2B292D;
}

.features {
    position: relative;
}

.features-wrapper {
    margin-bottom: 103px;

}

.features-info__pretitle {
    font-weight: bold;
    padding-bottom: 24px;
    font-size: 22px;
    line-height: 34px;
    color: #009B4D;
}

.features-info__title {
    font-weight: bold;
    padding-bottom: 30px;
    max-width: 462px;
    font-size: 56px;
    line-height: 56px;
    letter-spacing: -0.5px;
    color: #2B292D;
}

.feature-info__text {
    font-size: 24px;
    line-height: 34px;
    padding-bottom: 42px;
    max-width: 461px;
    color: #2B292D;
}

.features-img {
    position: absolute;
    top: 268px;
    left: 0px;
}

.features-items {
    max-width: 462px;
    cursor: pointer;
    border-bottom: 1px solid rgba(43, 41, 45, 0.15);
}

.flex__features {
    display: flex;
    padding: 3px 0 22px;

}

.features-title {
    font-weight: bold;
    font-size: 22px;
    line-height: 26px;
    color: #2B292D;
    padding-left: 15px;

}

.features-text {
    font-size: 18px;
    line-height: 26px;
    color: #2B292D;
    padding-bottom: 20px;
    display: none;
}

.inspace__img>img {
    max-width: 684px;
    max-height: 602px;
    position: absolute;
    right: 0;
    top: 0;
}

.changes-color {
    border-bottom: 4px solid #3142C6;
}

.blue-color {
    color: #3142C6;
}

.change-colors {
    color: #3142C6;
}

.company-logos__img {
    margin-bottom: 106px;
}

.company-photo__img {
    margin-bottom: 91px;
}

.surfaces {
    text-align: center;
}

.surfaces__title {
    font-weight: 700;
    font-size: 56px;
    line-height: 66px;
    color: #000000;
    margin-bottom: 26px;
}

.surfaces__text {
    max-width: 554px;
    font-size: 24px;
    line-height: 34px;
    color: #172342;
    margin: 0 auto 97px;
}

.wrapper-company__photos {
    display: grid;
    gap: 49px 41px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);

}

.photo {
    width: 100%;
    height: 100%;
}


.wrapper__photo:nth-child(4),
.wrapper__photo:nth-child(3) {
    grid-row: span 2;
}



.information {
    text-align: center;
}

.information__pretitle {
    font-weight: 600;
    font-size: 22px;
    line-height: 34px;
    color: #2B292D;
    padding: 108px 0 24px;

}

.information__title {
    font-weight: 700;
    font-size: 56px;
    line-height: 56px;
    letter-spacing: -0.5px;
    color: #2B292D;
    max-width: 555px;
    margin: 0 auto;
    margin-bottom: 30px;
}

.information__text {
    font-size: 24px;
    line-height: 34px;
    color: #2B292D;
    max-width: 555px;
    margin: 0 auto;
    margin-bottom: 34px;
}

.information__button {
    text-align: center;
    margin-bottom: 111px;
}


.button__get {
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.05) 0%, rgba(255, 255, 255, 1e-05) 100%), #3040C4;
    color: #FFFFFF;
    margin-right: 10px;
}

.button__get:hover {
    cursor: pointer;
    transition: 500ms;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.05) 0%, rgba(255, 255, 255, 1e-05) 100%), #4856d1;
    ;
}

.button__learn {
    color: #000000;
    background-color: #FFFFFF;

}


.button__learn:hover {
    color: #FFFFFF;
}

.categories {
    margin-bottom: 143px;
    background: rgba(0, 161, 198, .07);
}

.wrapper__categories {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    text-align: center;
    cursor: pointer;


}

.categories__item {
    background: white;
    border-radius: 8px;
}

.categories__item:hover {
    background: #3141C5;
    box-shadow: 0px 13px 18px -8px rgba(0, 0, 0, 0.15), 0px 11px 55px 10px rgba(0, 0, 0, 0.07);
    border-radius: 8px;
    transition: 800ms;


}

.item__img {
    margin-top: 22px;
}

.item__text {
    font-weight: 700;
    font-size: 22px;
    line-height: 28px;
    color: #2B292D;
    margin: 22px 0 33px;
}

.categories__item:hover .item__text {
    transition: 700ms;
    color: #FFFFFF;
}

.inbox {
    background: rgba(252, 240, 227, .4);
    padding: 115px 0 116px;
}

.container-images__img {
    position: relative;
    animation-name: inbox;
    animation-duration: 5s;
    transition-delay: 1s;
    animation-timing-function: linear;
    animation-iteration-count: 3;
    animation-direction: alternate-reverse;

}

.container-images__img:hover {
    animation-play-state: paused;

}

@keyframes inbox {

    from {
        left: 0;
    }

    to {
        left: 300px;

    }



    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }

}


.inbox__response {
    max-width: 519px;
    width: 100%;
    background: white;
    padding: 30px 30px 24px;
    border-bottom: 4px solid #0185D0;
    ;
}

.inbox__text {
    font-size: 20px;
    line-height: 28px;
    color: #2B292D;
    padding-bottom: 26px;
}

.inbox__text-bold,
.better__text-bold {
    font-weight: 700;
}

.inbox__img {
    margin-right: 11px;
}

.inbox__name {
    font-weight: 700;
    line-height: 22px;
    color: #2B292D;
}

.inbox__position {
    line-height: 22px;
    color: rgba(43, 41, 45, 0.6);
}

.info__pretitle {
    font-weight: bold;
    font-size: 22px;
    line-height: 34px;
    margin-bottom: 26px;

}

.info__pretitle-orange {
    color: #F1592B;
}

.info__title {
    font-weight: bold;
    font-size: 56px;
    line-height: 56px;
    letter-spacing: -0.5px;
    color: #2B292D;
    max-width: 462px;
    margin-bottom: 26px;

}

.info__text {
    max-width: 461px;
    font-size: 24px;
    line-height: 34px;
    color: #2B292D;
    margin-bottom: 44px;
}

.info__pretitle-blue {

    color: rgba(1, 137, 209, 1);
    padding: 13px 0 24px;
}

.better__wrap {
    padding-bottom: 110px;
}

.better__info {
    max-width: 360px;
    width: 100%;
}

.better__info-text {
    font-size: 18px;
    line-height: 26px;
    color: #2B292D;
}

.better__info-link {
    font-weight: 700;
    font-size: 18px;
    line-height: 26px;
    color: #3040C4;
}

.better__info-link:hover {
    color: #5463e7;
    transition: 0.7s;
}

.startup {
    position: relative;
}

.startup-info {
    text-align: center;
}

.startup-title {
    font-weight: bold;
    padding-bottom: 28px;
    font-size: 24px;
    line-height: 30px;
    color: #3142C6;
}

.startup-text {
    font-size: 24px;
    line-height: 34px;
    padding-bottom: 34px;
    max-width: 750px;
    margin: 0 auto;
    color: #2B292D;
}

.startup-name {
    font-weight: bold;
    font-size: 16px;
    line-height: 24px;
    color: #2B292D;
}

.startup-position {
    font-size: 16px;
    line-height: 24px;
    color: rgba(43, 41, 45, 0.6);
    margin-bottom: 38px;
}

.startup-img {
    position: absolute;
    right: 0;
    bottom: 0;
}


.about {
    margin-top: 173px;
}

.about__wrapper {
    text-align: center;
}

.about__title {
    font-weight: 700;
    font-size: 56px;
    line-height: 56px;
    letter-spacing: -0.5px;
    color: #2B292D;
    padding-bottom: 20px;
}

.about__text {
    max-width: 555px;
    margin: 0 auto;
    padding-bottom: 28px;
    font-size: 24px;
    line-height: 34px;
    color: #2B292D;
}

.button__about {
    width: 247px;
    height: 48px;
    background-color: #3040C4;
    border-radius: 2px;
    border: none;
    color: #FFFFFF;
    font-size: 18px;
    line-height: 13px;
    cursor: pointer;
    margin-bottom: 63px;
}

.button__about:hover {
    background-color: #515fd8;
    box-shadow: 5px 5px 5px 0px #141313, inset 4px 4px 15px 0px #000000, 12px 9px 7px 6px rgba(0, 0, 0, 0.32);
    border-radius: 4px;
    transition: 300ms;
}

.about-items {
    max-width: 750px;
    margin: 0 auto 20px;
    padding: 26px 25px;
    border: 1px solid rgba(43, 41, 45, 0.2);
    border-radius: 8px;
    cursor: pointer;
}

.about-pretitle {
    font-weight: bold;
    font-size: 22px;
    line-height: 28px;
    max-width: 408px;
    width: 100%;
}

.about-text {
    margin-top: 3px;
    max-width: 410px;
    font-size: 18px;
    line-height: 26px;
    display: none;
}

.about-rotate__icon {
    transform: rotate(90deg);
    transition: 300ms;
}

.change-color {
    color: white;
    background-color: #3141C5;
    border: 2px solid #3141C5;
    transition: 300ms;
}

.start {
    margin-bottom: 231px;
    background: #F4F5F7;
}

.flex__start {
    justify-content: space-around;
}


.start__info {
    max-width: 555px;

}

.start__title {
    padding-bottom: 12px;
    font-weight: 700;
    font-size: 40px;
    line-height: 40px;
    letter-spacing: -0.25px;
    color: #2B292D;
}

.start__text {
    font-size: 22px;
    line-height: 32px;
    padding-bottom: 26px;
}

.start__form {
    margin-bottom: 25px;
}

.form__input {
    width: 385px;
    height: 48px;
    padding: 16px 224px 15px 18px;
    background: #FFFFFF;
    border: 1px solid rgba(43, 41, 45, 0.2);
    border-radius: 2px;

}

input::placeholder,
input {
    font-size: 18px;
    line-height: 13px;
}

.start {
    margin-bottom: 231px;
}

.start__label {
    align-items: center;
    display: flex;

}

.start__text-free {

    display: inline-block;
    font-size: 14px;
    line-height: 22px;
    color: rgba(43, 41, 45, 0.6);
}

.fake {
    width: 20px;
    height: 20px;
    border: 1px solid rgb(48, 40, 40);
    border-radius: 20%;
    display: inline-block;
    position: relative;
}

.fake::before {
    content: '';
    position: absolute;
    width: 8px;
    height: 3px;
    background-color: yellow;
    top: 55%;
    left: 8%;
    opacity: 0;
    transform: rotate(42deg);
}

.fake::after {
    content: '';
    position: absolute;
    width: 15px;
    height: 3px;
    background-color: yellow;
    top: 40%;
    left: 25%;
    opacity: 0;
    transform: rotate(-50deg);
}

.checkbox:checked~.fake {
    opacity: 1;
    background-color: #169eec;
    transition: 500ms;
    border: none;
}

.checkbox:checked~.fake::before {
    opacity: 1;
    transition: 500ms;


}

.checkbox:checked~.fake::after {
    opacity: 1;
    transition: 500ms;
}

.checkbox {
    opacity: 0;
}

.footer {
    margin-bottom: 47px;
}

.footer__info {
    align-items: stretch;
}

.footer-info__logo {
    display: flex;
    align-items: center;

}

.footer-logo__title {
    font-weight: 700;
    font-size: 20px;
    line-height: 25px;
    color: #2B292D;
}

.footer-logo__text {
    font-size: 18px;
    line-height: 25px;
    color: rgba(43, 41, 45, 0.6);
}

.footer-info__logo>div:first-child {
    margin-right: 15px;
}

.footer-info__text {
    max-width: 360px;
    padding: 25px 0;
    font-size: 18px;
    line-height: 26px;
    color: rgba(43, 41, 45, 0.6);
}

.footer-info__black-link {
    margin-bottom: 59px;
    cursor: pointer;
}

.footer-info__black-link>a {
    text-decoration: none;
}

.footer-nav__title {
    font-weight: 700;
    font-size: 22px;
    line-height: 28px;
    color: #2B292D;
    margin-bottom: 15px;
}

.footer-nav__ul {
    font-size: 18px;
    line-height: 40px;
    color: rgba(43, 41, 45, 0.6);
}

.footer__hr {
    height: 1px;
    width: 100%;
    background: #2B292D;
    opacity: 0.3;
}

.footer__bottom {
    margin-top: 15px;
}

.footer-bottom__links>a {
    font-size: 14px;
    line-height: 22px;
    color: rgba(43, 41, 45, 0.6);
    text-decoration: none;
}

.footer-bottom__icons {
    cursor: pointer;
}

.footer-bottom__icons>img:not(:last-child) {
    margin-right: 15px;
}

.modal-overlay {
    display: none;
    position: fixed;
    background-color: rgba(0, 0, 0, 0.3);
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    z-index: 20;
}

.modal {
    max-width: 550px;
    text-align: center;
    background-color: #FFFFFF;
    padding: 50px 30px;
    border-radius: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

}

.close {
    position: absolute;
    right: 40px;
    top: 20px;
    cursor: pointer;
}

#up {
    display: block;
    position: fixed;
    width: 50px;
    height: 50px;
    font-size: 22px;
    font-weight: bold;
    bottom: 60px;
    right: 50px;
    background-color: #F3C6BD;
    border-radius: 50%;
    color: #0185D0;
    cursor: pointer;
}

#up span {
    position: absolute;
    top: 50%;
    left: 50%;
    display: inline-block;
    transform: rotate(-90deg) translate(80%, -25%);
}


@media screen and (max-width:1200px) {
    .container {
        max-width: 1040px;
        transition: 0.3s;
    }

    .header__ul {
        margin-right: 50px;
        transition: 0.3s;
    }

    .page__what:nth-child(1) {
        padding-right: 10px;
        transition: 0.3s;
    }

    .company__logo {
        max-width: 100%;
    }


}

@media screen and (max-width:1090px) {
    .container {
        max-width: 750px;
        width: 100%;
    }

    .logo__text {
        display: none;
    }

    .logo {
        z-index: 3;
    }


    .header__nav {
        display: none;
    }

    .header {
        padding-bottom: 25px;

    }

    .header__li:not(:last-of-type) {
        margin-right: 15px;
    }

    .menu {
        position: relative;
        z-index: 2;
    }

    .checkbox,
    .check-wrapper {
        display: block;
    }

    .check {
        transition: 500ms;
    }

    .checkbox {
        position: absolute;
        width: 30px;
        height: 30px;
        margin: 0;
        top: 0;
        right: 0;
        opacity: 0;
        z-index: 4;
    }

    .check-wrapper {
        position: relative;
        z-index: 3;
    }

    .checkbox:checked~.check-wrapper>.check:first-of-type {
        transform: rotate(35deg) translate(2px, -1px);
        transform-origin: bottom left;
    }

    .checkbox:checked~.check-wrapper>.check:nth-of-type(2) {
        opacity: 0;
    }

    .checkbox:checked~.check-wrapper>.check:last-of-type {
        transform: rotate(-35deg) translate(7px, -12px);
        transform-origin: bottom right;
    }

    .checkbox:checked~.header__nav {
        display: block;
        position: fixed;
        background: #F3C6BD;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        text-align: center;
        padding-top: 40px;
        z-index: 2;
    }

    .header__ul {
        flex-direction: column;
    }

    .flex__what {
        flex-direction: column;

    }

    .main {
        padding-bottom: 0;
    }

    .main__container {
        flex-direction: column;
        align-items: flex-start;

    }

    .main__container>div:first-of-type {
        z-index: 1;
    }

    .main__container>div:last-of-type {
        z-index: 0;
        position: static;
        right: 25px;
        margin: 0 auto;
    }

    .main__title {
        max-width: 525px;
        font-size: 60px;
        line-height: 72px;
        margin-bottom: 15px;
    }

    .main__text {
        max-width: 355px;
        font-size: 20px;
        line-height: 26px;
        margin-bottom: 35px;

    }

    .button {
        width: 124px;
        height: 50px;
    }

    .main__img {
        max-width: 620px;

    }

    .page__what {

        max-width: 432px;
        padding: 50px 0;

    }

    .page__what:nth-child(1) {
        padding-bottom: 0;
    }

    .company-logos__img {
        margin-bottom: 87px;
    }

    .startup-wrapper {
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .startup-title {
        max-width: 573px;
        margin: 0 auto;
        padding-bottom: 14px;
    }

    .startup-text {
        max-width: 583px;
        padding-bottom: 14px;
    }

    .startup-position {
        max-width: 175px;
        margin: 0 auto;
    }

    .bx-wrapper .bx-pager,
    .bx-wrapper .bx-controls-auto {
        bottom: 0;
        position: static;
    }

    .bx-viewport {
        height: 300px;
    }

    .startup-img {
        position: static;
        margin-top: 0;
        padding-top: 50px;
    }

    .about {
        margin-top: 87px;
    }

    .grid__logos {
        max-width: 620px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        justify-items: center;
    }

    .features-wrapper {
        flex-direction: column;
        text-align: center;
    }

    .features-info__pretitle {
        display: none;
    }

    .features-info__title {
        font-size: 48px;
        padding-top: 30px;
        letter-spacing: -0.5px;
        max-width: 462px;
    }

    .feature-info__text {
        font-size: 20px;
        max-width: 392px;
        margin: 0 auto;
        padding-bottom: 50px;
    }

    .features-items {
        max-width: 459px;
    }

    .inspace__img {
        margin: 49px 0 67px;
    }

    .inspace__img>img {
        max-width: 538px;
        position: static;

    }

    .flex__inbox-column {
        flex-direction: column-reverse;
    }

    .inbox {
        padding: 56px 0 69px;
    }

    .inbox {
        text-align: center;
    }

    .info__title {
        margin: 18px auto;
        font-size: 48px;
        line-height: 52px;
        max-width: 320px;
    }

    .info__text {
        max-width: 429px;
        margin: 0 auto 41px;
        font-size: 20px;
        line-height: 26px;
    }

    .inbox__response {
        margin: 0 auto 75px;
        text-align: start;
    }

    .better__wrap {
        flex-direction: column;
        padding: 0;
    }

    .info {
        text-align: center;
    }

    .info__pretitle {
        padding: 0;
        margin: 0;
    }

    .flex__better {
        justify-content: center;
    }

    .better__info {
        max-width: 322px;
        text-align: center;
    }

    .better__info-text {
        padding-bottom: 10px;
    }

    .better__img {
        padding: 37px 0;

    }



    .better__info:nth-child(2),
    .better__info:nth-child(3) {
        display: none;
    }

    .container__information {
        max-width: 466px;
        margin: 0 auto 52px;

    }

    .information__title {
        font-size: 48px;
    }

    .information__text {
        font-size: 20px;
        line-height: 26px;
        margin-bottom: 27px;
    }

    .information__button {
        margin: 0;
    }

    .wrapper__categories {
        max-width: 588px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);

    }



    .wrapper-company__photos {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 29px 45px;
    }

    .wrapper__photo:nth-child(3) {
        grid-column: 2/3;
        grid-row: 1/3;
    }

    .wrapper__photo:nth-child(4) {
        grid-row: 2/4;
    }

    .wrapper__photo:nth-child(2) {
        grid-row: 4/5;
        grid-column: 2/3;
    }


    .wrapper__photo:nth-child(7) {
        display: none;
    }

    .flex__start {
        flex-direction: column-reverse;
        max-width: 590px;
        padding: 76px 0 52px;
    }

    .start__info {
        text-align: center;
        max-width: 590px;
    }

    .start__title {

        max-width: 325px;
        margin: 0 auto;
        font-size: 48px;
        padding-bottom: 51px;
        letter-spacing: -0.357143px;
    }

    .start__text {
        padding-bottom: 35px;

    }

    .start__form {
        margin-bottom: 21px;
    }

    .form__input {
        max-width: 290px;

        padding: 16px 65px;
    }

    ::placeholder {
        text-align: center;
    }

    .start__button {
        width: 290px;
    }

    .start__text-free {
        max-width: 431px;
        text-align: left;
        margin: 0 auto;
        margin-bottom: 14px;
    }

    .footer__info,
    .footer-info__logo,
    .footer__bottom {
        flex-direction: column;


    }

    .footer-info__logo>div:last-child,
    .footer-info__black-link {
        text-align: center;
    }

    .footer-info__logo>div:first-child {
        margin-right: 0;
        margin-bottom: 32px;

    }

    .footer-info__text {
        display: none;
    }


    .footer-logo__text {
        padding-bottom: 32px;
    }

    .footer-info__black-link {
        margin-bottom: 32px;
    }

    .footer-info__black-link>a:first-child {
        margin-right: 25px;
    }

    .footer__nav {
        text-align: left;
        max-width: 290px;
        width: 100%;
        margin: 0 auto;
    }

    .footer-nav__ul {
        margin-bottom: 30px;
    }
}

@media screen and (max-width:800px) {
    .container {
        width: 100%;
    }

    .header {
        padding: 25px 0;
    }

    .main__img {
        width: 100%;
    }

    .features-wrapper {
        margin-bottom: 50px;
    }

    .features-info__pretitle {
        display: block;
        padding-bottom: 0;
    }

    .features-info__title {
        font-size: 44px;
        line-height: 50px;
        max-width: 420px;
    }

    .feature-info__text {
        max-width: 380px;
    }

    .features-img {
        left: 0;
    }

    .features-text {
        max-width: 380px;
    }

    .inspace__img>img {
        max-width: 538px;
    }

    .inbox {
        padding: 40px 0;
    }

    .inbox__response {
        margin-bottom: 50px;
    }

    .startup-text {
        font-size: 18px;
        line-height: 30px;
    }

    .bx-wrapper .bx-pager,
    .bx-wrapper .bx-controls-auto {
        bottom: 30px;
    }

    .start__title {
        padding-bottom: 35px;
    }

    .start__text {
        padding-bottom: 25px;
    }

    .form__input {
        margin-bottom: 12px;
    }
}

@media screen and (max-width:550px) {
    .container {
        max-width: 430px;
    }

    .main__title {
        font-size: 50px;
        line-height: 50px;
        letter-spacing: -0.3125px;
    }


    .info__pretitle {
        margin-bottom: 20px;
    }

    .info__title {
        font-size: 36px;
        line-height: 48px;
    }

    .wrapper__categories {
        display: flex;
        flex-direction: column;
    }

    .features-wrapper {
        margin-bottom: 25px;
    }

    .features-info__title {
        font-size: 38px;
        line-height: 40px;
        max-width: 380px;
    }

    .features-img {
        display: none;
    }

    .features-items {
        width: 100%;
    }

    .inspace__img>img {
        max-width: 460px;
    }

    .inbox__img {
        width: 100%;
    }

    .startup-wrapper {
        max-width: 100%;
    }

    .startup-text {
        font-size: 16px;
    }

    .bx-wrapper .bx-pager,
    .bx-wrapper .bx-controls-auto {
        bottom:
            -20px;
    }

    .startup-img {
        margin-top: 50px;
    }

    .wrapper-company__photos {
        grid-template-columns: 1fr;
        grid-template-rows: repeat (7, 1fr);
        gap: 17px;
    }

    .wrapper__photo:nth-child(2) {
        display: none;
    }

    .wrapper__photo:nth-child(3) {
        grid-column: 1/2;
        grid-row: 4/6;
    }

    .wrapper__photo:nth-child(4) {
        grid-row: 2/4;
    }

    .flex__start {
        max-width: 430px;
    }

    .start__label {
        align-items: stretch;
    }
}

@media screen and (max-width:480px) {
    .container {
        max-width: 310px;
    }


    .container-images__img {
        width: 100%;
    }

    .features-title {
        font-size: 18px;
        line-height: 32px;
    }

    .features-text {
        font-size: 16px;
        line-height: 26px;
    }

    .flex__start {
        flex-direction: column;
        padding: 50px 0;
        max-width: 290px;
    }



    .start__title {
        padding-bottom: 25px;
    }

}

@media screen and (max-width:360px) {
    .container {
        max-width: 300px;
    }

    .button__main {
        width: 100%;
        margin-bottom: 15px;
    }

    .button__main:last-child {
        margin-bottom: 33px;
    }

    .features-wrapper {
        text-align: left;
        margin-bottom: 40px;
    }

    .features-info__title {
        font-size: 40px;
        line-height: 40px;
        letter-spacing: -0.357143px;
        padding: 17px 0 15px;
    }

    .feature-info__text {
        padding-bottom: 33px;
    }

    .features-items {
        width: 100%;
    }

    .features-title {
        font-size: 16px;
        line-height: 26px;
    }

    .features-text {
        font-size: 16px;
        line-height: 26px;
    }

    .inspace__img {
        margin-top: 17px;
    }

    .inspace__img>img {
        width: 100%;
    }

    .company__logo {
        max-width: 80%;
    }

    .better__images {
        width: 100%;
    }

    .startup-wrapper {}

    .bx-wrapper .bx-pager,
    .bx-wrapper .bx-controls-auto {
        bottom: -30px;
    }

    .startup-info {
        text-align: left;
    }

    .startup-text {
        font-size: 20px;
        line-height: 30px;
    }

    .startup-position {
        margin: 0;
    }

    .startup-img {
        margin-top: 60px;
    }

    .about {
        margin-top: 115px;
    }

    .flex__start {
        margin: 0 auto;
    }

    .start__title {
        padding-bottom: 18px;
    }
}


@media screen and (max-width:320px) {
    .container {
        max-width: 290px;
    }



    .header {
        background-color: #fff;
        padding: 8px 0;
    }

    .main__title {
        padding-top: 35px;
    }


    .container-images {
        margin-bottom: 32px;
    }

    .container-images__img {
        max-width: 290px;
        width: 100%;

    }

    .page__what {

        width: 100%;
        padding: 46px 0;

    }

    .page__what:nth-child(1) {
        padding-bottom: 0;
    }

    .logo img {
        margin-right: 13px;
    }

    .inbox {
        padding: 50px 0 48px;
    }

    .flex__inbox-column {
        flex-direction: column;
    }

    .info {
        text-align: start;
    }

    .info__pretitle {
        margin-bottom: 17px;
    }

    .info__title {
        font-size: 40px;
        line-height: 40px;
        letter-spacing: -0.357143px;
        margin-bottom: 18px;
    }

    .info__text {
        font-size: 24px;
        line-height: 34px;
        margin-bottom: 40px;
    }

    .inbox__response {
        padding: 30px 20px;
    }

    .about-items {

        padding: 19px 20px;

    }

    .about__title {
        font-size: 40px;
        line-height: 40px;
        letter-spacing: -0.357143px;
        padding-bottom: 18px;
    }

    .about__text {
        font-size: 24px;
        line-height: 34px;

    }

    .button__about {
        width: 100%;
        margin-bottom: 39px;
    }

    .flex {
        flex-wrap: wrap;
    }

    .about-pretitle {
        font-size: 22px;
        line-height: 28px;
        max-width: 199px;
        padding-bottom: 20px;
    }


    .about-text {
        line-height: 22px;
        opacity: 0.6;
    }

    .about-icon {}

    .flex__better {
        flex-direction: column;
        width: 100%;
    }

    .better__images {
        max-width: 290px;
        width: 100%;
    }

    .better__info {
        text-align: left;
        margin-bottom: 32px;

    }

    .better__info:nth-child(2),
    .better__info:nth-child(3) {
        display: block;
    }

    .better__info:nth-child(3) {
        margin-bottom: 0;
    }

    .categories {
        padding: 50px 15px;
        margin-bottom: 0;
    }

    .information__title {
        font-size: 40px;
        line-height: 40px;
        letter-spacing: -0.357143px;
        margin-bottom: 18px;
    }

    .information__text {
        font-size: 24px;
        line-height: 34px;
    }

    .button__get {
        width: 100%;
    }

    .button__learn {
        width: 100%;
        box-shadow: rgba(255, 255, 255, 0.1);
        border-radius: 2px;
        background: linear-gradient(180deg, rgba(255, 255, 255, 0.05))
    }

    .company__logo {
        max-width: 70%;
    }

    .flex__start {
        flex-direction: column;
        padding: 50px 0;
    }

    .start__img {
        width: 200px;
        height: 200px;
        margin-bottom: 40px;
    }


    .start__text {
        padding-bottom: 40px;
    }

    .start__info {
        text-align: left;
    }

    .start__form {
        margin-bottom: 10px;
    }

    .form__input {
        margin-bottom: 12px;
    }


}